<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Week4Part1' path='/t/beezwaxdatatools/workbooks' revision='1.0' site='beezwaxdatatools' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='in (Global_Landslide_Catalog_Export)' inline='true' name='federated.1d4nh9a1qs2q0c12b5ps60x3m829' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Landslide_Catalog_Export' name='excel-direct.0d3pz1h1edz71d1ev5rgl1k0tt5v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/won_p/Downloads/Global_Landslide_Catalog_Export.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='World_Countries_Generalized' name='ogrdirect.1db90q21sbzn7p1f4ijaf0a2s87l'>
            <connection class='ogrdirect' directory='/Users/won_p/Downloads/World_Countries_Generalized' filename='World_Countries_Generalized.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Meteorite_Landings' name='textscan.0zw5q1q0idvq8s1amrrlh1piokkq'>
            <connection class='textscan' directory='/Users/won_p/Downloads' filename='Meteorite_Landings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0d3pz1h1edz71d1ev5rgl1k0tt5v' name='in' table='[in$]' type='table'>
            <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='2'>
              <column datatype='string' name='source_name' ordinal='0' />
              <column datatype='string' name='source_link' ordinal='1' />
              <column datatype='integer' name='event_id' ordinal='2' />
              <column datatype='datetime' name='event_date' ordinal='3' />
              <column datatype='string' name='event_time' ordinal='4' />
              <column datatype='string' name='event_title' ordinal='5' />
              <column datatype='string' name='event_description' ordinal='6' />
              <column datatype='string' name='location_description' ordinal='7' />
              <column datatype='string' name='location_accuracy' ordinal='8' />
              <column datatype='string' name='landslide_category' ordinal='9' />
              <column datatype='string' name='landslide_trigger' ordinal='10' />
              <column datatype='string' name='landslide_size' ordinal='11' />
              <column datatype='string' name='landslide_setting' ordinal='12' />
              <column datatype='integer' name='fatality_count' ordinal='13' />
              <column datatype='integer' name='injury_count' ordinal='14' />
              <column datatype='string' name='storm_name' ordinal='15' />
              <column datatype='string' name='photo_link' ordinal='16' />
              <column datatype='string' name='notes' ordinal='17' />
              <column datatype='string' name='event_import_source' ordinal='18' />
              <column datatype='real' name='event_import_id' ordinal='19' />
              <column datatype='string' name='country_name' ordinal='20' />
              <column datatype='string' name='country_code' ordinal='21' />
              <column datatype='string' name='admin_division_name' ordinal='22' />
              <column datatype='integer' name='admin_division_population' ordinal='23' />
              <column datatype='string' name='gazeteer_closest_point' ordinal='24' />
              <column datatype='real' name='gazeteer_distance' ordinal='25' />
              <column datatype='datetime' name='submitted_date' ordinal='26' />
              <column datatype='datetime' name='created_date' ordinal='27' />
              <column datatype='datetime' name='last_edited_date' ordinal='28' />
              <column datatype='real' name='longitude' ordinal='29' />
              <column datatype='real' name='latitude' ordinal='30' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='Intersects'>
                <expression op='[World_Countries_Generalized.shp].[Geometry]' />
                <expression op='MAKEPOINT([Meteorite_Landings.csv].[reclat], [Meteorite_Landings.csv].[reclong])' />
              </expression>
            </clause>
            <relation connection='ogrdirect.1db90q21sbzn7p1f4ijaf0a2s87l' name='World_Countries_Generalized.shp' table='[World_Countries_Generalized.shp]' type='table'>
              <columns>
                <column datatype='integer' name='FID' ordinal='0' />
                <column datatype='string' name='COUNTRY' ordinal='1' />
                <column datatype='string' name='ISO' ordinal='2' />
                <column datatype='string' name='COUNTRYAFF' ordinal='3' />
                <column datatype='string' name='AFF_ISO' ordinal='4' />
                <column datatype='real' name='SHAPE_Leng' ordinal='5' />
                <column datatype='real' name='SHAPE_Area' ordinal='6' />
                <column datatype='spatial' name='Geometry' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.0zw5q1q0idvq8s1amrrlh1piokkq' name='Meteorite_Landings.csv' table='[Meteorite_Landings#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='name' ordinal='0' />
                <column datatype='integer' name='id' ordinal='1' />
                <column datatype='string' name='nametype' ordinal='2' />
                <column datatype='string' name='recclass' ordinal='3' />
                <column datatype='real' name='mass (g)' ordinal='4' />
                <column datatype='string' name='fall' ordinal='5' />
                <column datatype='integer' name='year' ordinal='6' />
                <column datatype='real' name='reclat' ordinal='7' />
                <column datatype='real' name='reclong' ordinal='8' />
                <column datatype='string' name='GeoLocation' ordinal='9' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_link]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_title]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_description]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_description]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_accuracy]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landslide_category]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landslide_trigger]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landslide_size]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landslide_setting]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatality_count]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_count]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storm_name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo_link]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_import_source]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_import_id]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_division_name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_division_population]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gazeteer_closest_point]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gazeteer_distance]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submitted_date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_edited_date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[World_Countries_Generalized.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[World_Countries_Generalized.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[World_Countries_Generalized.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRYAFF]</local-name>
            <parent-name>[World_Countries_Generalized.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFF_ISO]</local-name>
            <parent-name>[World_Countries_Generalized.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Leng]</local-name>
            <parent-name>[World_Countries_Generalized.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Area]</local-name>
            <parent-name>[World_Countries_Generalized.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[World_Countries_Generalized.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Meteorite_Landings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Meteorite_Landings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nametype]</local-name>
            <parent-name>[Meteorite_Landings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recclass]</local-name>
            <parent-name>[Meteorite_Landings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mass (g)]</local-name>
            <parent-name>[Meteorite_Landings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fall]</local-name>
            <parent-name>[Meteorite_Landings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Meteorite_Landings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reclat]</local-name>
            <parent-name>[Meteorite_Landings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reclong]</local-name>
            <parent-name>[Meteorite_Landings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[Meteorite_Landings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aff Iso' datatype='string' name='[AFF_ISO]' role='dimension' type='nominal' />
      <column caption='Countryaff' datatype='string' name='[COUNTRYAFF]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Injury to Fatality Ratio' datatype='real' name='[Calculation_3739254364959768576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([injury_count])/sum([fatality_count])' />
      </column>
      <column caption='Most Landslides by Country' datatype='string' name='[Calculation_3739254364975796228]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (COUNT([__tableau_internal_object_id__].[in_D4A5E160098F4BFEA8D44F0BCA16BF86]) = SUM({FIXED [landslide_trigger]: &#10;MAX({FIXED [landslide_trigger], &#10;[country_name]: COUNT([__tableau_internal_object_id__].[in_D4A5E160098F4BFEA8D44F0BCA16BF86])})})) THEN &apos;Most Landslides by Trigger&apos; &#10;ELSE &apos;Other&apos; &#10;END' />
      </column>
      <column caption='Running Total Meteorite' datatype='integer' name='[Calculation_4046554670970638343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([FID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count(meteorite)' datatype='integer' name='[Calculation_4046554671438168074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([FID])' />
      </column>
      <column caption='Total Landslides' datatype='integer' name='[Calculation_4046554671444140043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[in_D4A5E160098F4BFEA8D44F0BCA16BF86])' />
      </column>
      <column caption='count(country name)' datatype='integer' name='[Calculation_4046554671476580372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([country_name])' />
      </column>
      <column caption='ls/fid' datatype='real' name='[Calculation_4046554671493173273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[in_D4A5E160098F4BFEA8D44F0BCA16BF86])/ COUNT([FID])' />
      </column>
      <column caption='ls/fid [total]' datatype='real' name='[Calculation_4046554671495581722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4046554671444140043] / [Calculation_4046554670970638343]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxLandslidesPerYear' datatype='integer' name='[Calculation_4046554671531794466]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [year] : MAX({ FIXED [COUNTRY]: COUNT([__tableau_internal_object_id__].[in_D4A5E160098F4BFEA8D44F0BCA16BF86])})}' />
      </column>
      <column caption='MaxFIDPerYear' datatype='integer' name='[Calculation_4046554671533690915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year]: MAX([FID])}' />
      </column>
      <column caption='Overlap Country' datatype='string' name='[Calculation_4046554671533940772]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [COUNTRY]: COUNT([__tableau_internal_object_id__].[in_D4A5E160098F4BFEA8D44F0BCA16BF86])} = [Calculation_4046554671531794466] AND [FID] = [Calculation_4046554671533690915]&#10;THEN [country_name]&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_5639351196172079104]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[FID]' role='measure' type='quantitative' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column caption='SHAPE Area' datatype='real' name='[SHAPE_Area]' role='measure' type='quantitative' />
      <column caption='SHAPE Leng' datatype='real' name='[SHAPE_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World_Countries_Generalized.shp' datatype='table' name='[__tableau_internal_object_id__].[World_Countries_Generalized.shp_A8E2127E8C3544D79244CFB13F4F819C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Landslides' datatype='table' name='[__tableau_internal_object_id__].[in_D4A5E160098F4BFEA8D44F0BCA16BF86]' role='measure' type='quantitative' />
      <column caption='Admin Division Name' datatype='string' name='[admin_division_name]' role='dimension' type='nominal' />
      <column caption='Admin Division Population' datatype='integer' name='[admin_division_population]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Event Date' datatype='datetime' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Event Description' datatype='string' name='[event_description]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Event Import Id' datatype='real' name='[event_import_id]' role='dimension' type='ordinal' />
      <column caption='Event Import Source' datatype='string' name='[event_import_source]' role='dimension' type='nominal' />
      <column caption='Event Time' datatype='string' name='[event_time]' role='dimension' type='nominal' />
      <column caption='Event Title' datatype='string' name='[event_title]' role='dimension' type='nominal' />
      <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal' />
      <column caption='Fatality Count' datatype='integer' name='[fatality_count]' role='measure' type='quantitative' />
      <column caption='Gazeteer Closest Point' datatype='string' name='[gazeteer_closest_point]' role='dimension' type='nominal' />
      <column caption='Gazeteer Distance' datatype='real' name='[gazeteer_distance]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Injury Count' datatype='integer' name='[injury_count]' role='measure' type='quantitative' />
      <column caption='Landslide Category' datatype='string' name='[landslide_category]' role='dimension' type='nominal' />
      <column caption='Landslide Setting' datatype='string' name='[landslide_setting]' role='dimension' type='nominal' />
      <column caption='Landslide Size' datatype='string' name='[landslide_size]' role='dimension' type='nominal' />
      <column caption='Landslide Trigger' datatype='string' name='[landslide_trigger]' role='dimension' type='nominal' />
      <column caption='Last Edited Date' datatype='datetime' name='[last_edited_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Accuracy' datatype='string' name='[location_accuracy]' role='dimension' type='nominal' />
      <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mass (G)' datatype='real' name='[mass (g)]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nametype' datatype='string' name='[nametype]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Photo Link' datatype='string' name='[photo_link]' role='dimension' type='nominal' />
      <column caption='Recclass' datatype='string' name='[recclass]' role='dimension' type='nominal' />
      <column caption='Reclat' datatype='real' name='[reclat]' role='measure' type='quantitative' />
      <column caption='Reclong' datatype='real' name='[reclong]' role='measure' type='quantitative' />
      <column caption='Source Link' datatype='string' name='[source_link]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Storm Name' datatype='string' name='[storm_name]' role='dimension' type='nominal' />
      <column caption='Submitted Date' datatype='datetime' name='[submitted_date]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[in_D4A5E160098F4BFEA8D44F0BCA16BF86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in_D4A5E160098F4BFEA8D44F0BCA16BF86:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[in_D4A5E160098F4BFEA8D44F0BCA16BF86]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:in_D4A5E160098F4BFEA8D44F0BCA16BF86:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FID]' derivation='Count' name='[cnt:FID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FID]' derivation='Count' name='[diff:cnt:FID:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[FID]' derivation='Count' name='[diff:cnt:FID:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[year]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[FID]' derivation='Count' name='[diff:cnt:FID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[in_D4A5E160098F4BFEA8D44F0BCA16BF86]' derivation='Count' name='[diff:cnt:in_D4A5E160098F4BFEA8D44F0BCA16BF86:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[in_D4A5E160098F4BFEA8D44F0BCA16BF86]' derivation='Count' name='[diff:cnt:in_D4A5E160098F4BFEA8D44F0BCA16BF86:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[year]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4046554671444140043]' derivation='User' name='[diff:usr:Calculation_4046554671444140043:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4046554671444140043]' derivation='User' name='[diff:usr:Calculation_4046554671444140043:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRYAFF]' derivation='None' name='[none:COUNTRYAFF:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4046554671533940772]' derivation='None' name='[none:Calculation_4046554671533940772:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FID]' derivation='Sum' name='[sum:FID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatality_count]' derivation='Sum' name='[sum:fatality_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[injury_count]' derivation='Sum' name='[sum:injury_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3739254364959768576]' derivation='User' name='[usr:Calculation_3739254364959768576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4046554670970638343]' derivation='User' name='[usr:Calculation_4046554670970638343:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_4046554670970638343]' derivation='User' name='[usr:Calculation_4046554670970638343:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4046554670970638343]' derivation='User' name='[usr:Calculation_4046554670970638343:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_4046554670970638343]' derivation='User' name='[usr:Calculation_4046554670970638343:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[COUNTRY]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4046554670970638343]' derivation='User' name='[usr:Calculation_4046554670970638343:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[year]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4046554670970638343]' derivation='User' name='[usr:Calculation_4046554670970638343:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4046554671444140043]' derivation='User' name='[usr:Calculation_4046554671444140043:qk:1]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Country Name)' hidden='true' name='[Tooltip (Country Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Name,Landslide Trigger)' hidden='true' name='[Tooltip (Country Name,Landslide Trigger)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[landslide_trigger]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Name,Storm Name)' hidden='true' name='[Tooltip (Country Name,Storm Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[storm_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D089F965B5ED4173B3B4E9A62592298A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Country with the Most Meteorite by Year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Country with the Most Meteorite by Year' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_3D14C46A2B0A474A9465E73CBE376921]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overlap Analysis between Country with the Most Meteorite Strikes and Country with the Most Landslides' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Overlap Analysis between Country with the Most Meteorite Strikes and Country with the Most Landslides' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparison Bar of Injury to Fatality'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Global_Landslide_Catalog_Export)' name='federated.1d4nh9a1qs2q0c12b5ps60x3m829' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4nh9a1qs2q0c12b5ps60x3m829'>
            <column caption='Injury to Fatality Ratio' datatype='real' name='[Calculation_3739254364959768576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([injury_count])/sum([fatality_count])' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fatality Count' datatype='integer' name='[fatality_count]' role='measure' type='quantitative' />
            <column caption='Injury Count' datatype='integer' name='[injury_count]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatality_count]' derivation='Sum' name='[sum:fatality_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injury_count]' derivation='Sum' name='[sum:injury_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3739254364959768576]' derivation='User' name='[usr:Calculation_3739254364959768576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:country_name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_name:nk]' />
              <groupfilter function='member' level='[none:country_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_3739254364959768576:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[sum:fatality_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[:Measure Names]' />
              <text column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[sum:fatality_count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_3739254364959768576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[:Measure Names]' />
              <text column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_3739254364959768576:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[sum:injury_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[:Measure Names]' />
              <text column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[sum:injury_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:country_name:nk]</rows>
        <cols>([federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_3739254364959768576:qk] + ([federated.1d4nh9a1qs2q0c12b5ps60x3m829].[sum:fatality_count:qk] + [federated.1d4nh9a1qs2q0c12b5ps60x3m829].[sum:injury_count:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Country with the Most Meteorite Strikes and Landslides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - [1]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Global_Landslide_Catalog_Export)' name='federated.1d4nh9a1qs2q0c12b5ps60x3m829' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d4nh9a1qs2q0c12b5ps60x3m829'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='ls/fid' datatype='real' name='[Calculation_4046554671493173273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[in_D4A5E160098F4BFEA8D44F0BCA16BF86])/ COUNT([FID])' />
            </column>
            <column datatype='integer' name='[FID]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[in_D4A5E160098F4BFEA8D44F0BCA16BF86]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in_D4A5E160098F4BFEA8D44F0BCA16BF86:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Landslides' datatype='table' name='[__tableau_internal_object_id__].[in_D4A5E160098F4BFEA8D44F0BCA16BF86]' role='measure' type='quantitative' />
            <column-instance column='[FID]' derivation='Count' name='[cnt:FID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FID]' derivation='Count' name='[diff:cnt:FID:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[year]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[in_D4A5E160098F4BFEA8D44F0BCA16BF86]' derivation='Count' name='[diff:cnt:in_D4A5E160098F4BFEA8D44F0BCA16BF86:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[year]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4046554671493173273]' derivation='User' name='[usr:Calculation_4046554671493173273:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([COUNTRY])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Afghanistan&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Angola&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Armenia&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Azerbaijan&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Bangladesh&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Belarus&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Belgium&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Bulgaria&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Cambodia&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Cameroon&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Central African Republic&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Chad&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Congo DRC&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]' included-values='in-range'>
            <min>1993</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]</column>
            <column>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]' />
              <text column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]' />
              <text column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554671493173273:qk]' />
              <lod column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[diff:cnt:FID:qk:2]' />
              <lod column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[diff:cnt:in_D4A5E160098F4BFEA8D44F0BCA16BF86:qk:2]' />
              <lod column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554671493173273:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of FID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[cnt:FID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ls/fid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554671493173273:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Landslides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[__tableau_internal_object_id__].[cnt:in_D4A5E160098F4BFEA8D44F0BCA16BF86:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[cnt:FID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]' />
              <text column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]' />
              <text column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554671493173273:qk]' />
              <lod column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[diff:cnt:FID:qk:2]' />
              <lod column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[diff:cnt:in_D4A5E160098F4BFEA8D44F0BCA16BF86:qk:2]' />
              <lod column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554671493173273:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of FID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[cnt:FID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ls/fid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554671493173273:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Landslides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[__tableau_internal_object_id__].[cnt:in_D4A5E160098F4BFEA8D44F0BCA16BF86:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[__tableau_internal_object_id__].[cnt:in_D4A5E160098F4BFEA8D44F0BCA16BF86:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]' />
              <text column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]' />
              <text column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554671493173273:qk]' />
              <lod column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[diff:cnt:FID:qk:2]' />
              <lod column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[diff:cnt:in_D4A5E160098F4BFEA8D44F0BCA16BF86:qk:2]' />
              <lod column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554671493173273:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of FID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[cnt:FID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Landslides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[__tableau_internal_object_id__].[cnt:in_D4A5E160098F4BFEA8D44F0BCA16BF86:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ls/fid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554671493173273:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1d4nh9a1qs2q0c12b5ps60x3m829].[cnt:FID:qk] + [federated.1d4nh9a1qs2q0c12b5ps60x3m829].[__tableau_internal_object_id__].[cnt:in_D4A5E160098F4BFEA8D44F0BCA16BF86:qk])</rows>
        <cols>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country with the Most Landslides by Trigger Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - [1]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Global_Landslide_Catalog_Export)' name='federated.1d4nh9a1qs2q0c12b5ps60x3m829' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4nh9a1qs2q0c12b5ps60x3m829'>
            <column caption='index' datatype='integer' name='[Calculation_5639351196172079104]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[country_name]' derivation='Count' name='[cnt:country_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_id]' derivation='Count' name='[cnt:event_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Landslide Trigger' datatype='string' name='[landslide_trigger]' role='dimension' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id]' derivation='None' name='[none:event_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[landslide_trigger]' derivation='None' name='[none:landslide_trigger:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5639351196172079104]' derivation='User' name='[usr:Calculation_5639351196172079104:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[country_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[Tooltip (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action - Country by Landslide Trigger Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:country_name:nk]'>
            <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:event_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[none:event_id:ok]' to='7116' />
              <groupfilter from='7118' function='range' level='[none:event_id:ok]' to='7692' />
              <groupfilter function='member' level='[none:event_id:ok]' member='7695' />
              <groupfilter function='member' level='[none:event_id:ok]' member='7698' />
              <groupfilter function='member' level='[none:event_id:ok]' member='7699' />
              <groupfilter function='member' level='[none:event_id:ok]' member='7701' />
              <groupfilter from='7703' function='range' level='[none:event_id:ok]' to='7837' />
              <groupfilter from='7839' function='range' level='[none:event_id:ok]' to='7868' />
              <groupfilter from='7872' function='range' level='[none:event_id:ok]' to='7883' />
              <groupfilter from='7885' function='range' level='[none:event_id:ok]' to='7950' />
              <groupfilter from='7952' function='range' level='[none:event_id:ok]' to='7957' />
              <groupfilter from='7960' function='range' level='[none:event_id:ok]' to='8077' />
              <groupfilter from='8079' function='range' level='[none:event_id:ok]' to='8095' />
              <groupfilter function='member' level='[none:event_id:ok]' member='8097' />
              <groupfilter from='8099' function='range' level='[none:event_id:ok]' to='8106' />
              <groupfilter from='8108' function='range' level='[none:event_id:ok]' to='8112' />
              <groupfilter from='8114' function='range' level='[none:event_id:ok]' to='8867' />
              <groupfilter from='8869' function='range' level='[none:event_id:ok]' to='8885' />
              <groupfilter from='8887' function='range' level='[none:event_id:ok]' to='8889' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_5639351196172079104:ok:3]'>
            <groupfilter function='member' level='[usr:Calculation_5639351196172079104:ok:3]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[cnt:country_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:country_name:nk]</column>
            <column>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:event_id:ok]</column>
            <column>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_5639351196172079104:ok:3]</column>
            <column>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[Tooltip (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[cnt:event_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:landslide_trigger:nk] / [federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:country_name:nk])</rows>
        <cols>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[cnt:country_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country with the Most Meteorite by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - [2]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Global_Landslide_Catalog_Export)' name='federated.1d4nh9a1qs2q0c12b5ps60x3m829' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d4nh9a1qs2q0c12b5ps60x3m829'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Running Total Meteorite' datatype='integer' name='[Calculation_4046554670970638343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([FID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[FID]' role='measure' type='quantitative' />
            <column-instance column='[FID]' derivation='Count' name='[cnt:FID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4046554670970638343]' derivation='User' name='[usr:Calculation_4046554670970638343:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4046554670970638343]' derivation='User' name='[usr:Calculation_4046554670970638343:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[year]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([COUNTRY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]' included-values='in-range'>
            <min>1992</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]</column>
            <column>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]' />
              <text column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[cnt:FID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]' />
              <text column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]' />
              <text column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[cnt:FID:qk]' />
              <lod column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[cnt:FID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Meteorite Strikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[cnt:FID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554670970638343:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]' />
              <text column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]' />
              <text column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554670970638343:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Meteorite along Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554670970638343:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d4nh9a1qs2q0c12b5ps60x3m829].[cnt:FID:qk] + [federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554670970638343:qk:3])</rows>
        <cols>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country&apos;s Fatality to Injury Ratio Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Global_Landslide_Catalog_Export)' name='federated.1d4nh9a1qs2q0c12b5ps60x3m829' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4nh9a1qs2q0c12b5ps60x3m829'>
            <column caption='Injury to Fatality Ratio' datatype='real' name='[Calculation_3739254364959768576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([injury_count])/sum([fatality_count])' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fatality Count' datatype='integer' name='[fatality_count]' role='measure' type='quantitative' />
            <column caption='Injury Count' datatype='integer' name='[injury_count]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3739254364959768576]' derivation='User' name='[usr:Calculation_3739254364959768576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_3739254364959768576:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>34.0</max>
          </filter>
          <slices>
            <column>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_3739254364959768576:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_3739254364959768576:qk]' />
              <text column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_3739254364959768576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:country_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of Injury to Fatality Ratio From Landslide Triggers'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Global_Landslide_Catalog_Export)' name='federated.1d4nh9a1qs2q0c12b5ps60x3m829' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d4nh9a1qs2q0c12b5ps60x3m829'>
            <column caption='Injury to Fatality Ratio' datatype='real' name='[Calculation_3739254364959768576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([injury_count])/sum([fatality_count])' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fatality Count' datatype='integer' name='[fatality_count]' role='measure' type='quantitative' />
            <column caption='Injury Count' datatype='integer' name='[injury_count]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3739254364959768576]' derivation='User' name='[usr:Calculation_3739254364959768576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:country_name:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_name:nk]' />
              <groupfilter function='member' level='[none:country_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_3739254364959768576:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>34.0</max>
          </filter>
          <slices>
            <column>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_3739254364959768576:qk]</column>
            <column>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_3739254364959768576:qk]' />
              <lod column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:country_name:nk]' />
              <text column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_3739254364959768576:qk]' />
              <geometry column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Injury to Fatality Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_3739254364959768576:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Landslide: &lt;</run>
                <run bold='true'><![CDATA[Sheet name="Country with the Most Landslides by Trigger Type" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[Latitude (generated)]</rows>
        <cols>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total of Country with the Most Meteorite Strikes and Landslides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Global_Landslide_Catalog_Export)' name='federated.1d4nh9a1qs2q0c12b5ps60x3m829' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d4nh9a1qs2q0c12b5ps60x3m829'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Running Total Meteorite' datatype='integer' name='[Calculation_4046554670970638343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([FID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Landslides' datatype='integer' name='[Calculation_4046554671444140043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[in_D4A5E160098F4BFEA8D44F0BCA16BF86])' />
            </column>
            <column caption='ls/fid [total]' datatype='real' name='[Calculation_4046554671495581722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4046554671444140043] / [Calculation_4046554670970638343]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[FID]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Landslides' datatype='table' name='[__tableau_internal_object_id__].[in_D4A5E160098F4BFEA8D44F0BCA16BF86]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4046554671444140043]' derivation='User' name='[diff:usr:Calculation_4046554671444140043:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4046554670970638343]' derivation='User' name='[usr:Calculation_4046554670970638343:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4046554670970638343]' derivation='User' name='[usr:Calculation_4046554670970638343:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4046554671444140043]' derivation='User' name='[usr:Calculation_4046554671444140043:qk:1]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4046554671495581722]' derivation='User' name='[usr:Calculation_4046554671495581722:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[year]' ordering-type='Field' />
              <table-calc field='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[Calculation_4046554670970638343]' ordering-field='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[year]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([COUNTRY])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Afghanistan&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Angola&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Armenia&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Azerbaijan&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Bangladesh&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Belarus&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Belgium&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Bulgaria&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Cambodia&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Cameroon&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Central African Republic&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Chad&quot;' />
                    <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Congo DRC&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]' included-values='in-range'>
            <min>1993</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]</column>
            <column>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]' />
              <text column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]' />
              <lod column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554670970638343:qk:7]' />
              <lod column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554671495581722:qk:8]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Meteorite along Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554670970638343:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Landslides along Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554671444140043:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ls/fid [total] along Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554671495581722:qk:8]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554670970638343:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]' />
              <text column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]' />
              <lod column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554671444140043:qk:1]' />
              <lod column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554670970638343:qk:7]' />
              <lod column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554671495581722:qk:8]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Meteorite along Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554670970638343:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Landslides along Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554671444140043:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ls/fid [total] along Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554671495581722:qk:8]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554671444140043:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]' />
              <text column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]' />
              <lod column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554671495581722:qk:8]' />
              <lod column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554670970638343:qk:7]' />
              <lod column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[diff:usr:Calculation_4046554671444140043:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Meteorite along Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554670970638343:qk:7]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Landslides along Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[diff:usr:Calculation_4046554671444140043:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ls/fid [total] along Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554671495581722:qk:8]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554670970638343:qk:3] + [federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_4046554671444140043:qk:1])</rows>
        <cols>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which country is the unluckiest? The United States.'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Global_Landslide_Catalog_Export)' name='federated.1d4nh9a1qs2q0c12b5ps60x3m829' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d4nh9a1qs2q0c12b5ps60x3m829'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='MaxLandslidesPerYear' datatype='integer' name='[Calculation_4046554671531794466]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [year] : MAX({ FIXED [COUNTRY]: COUNT([__tableau_internal_object_id__].[in_D4A5E160098F4BFEA8D44F0BCA16BF86])})}' />
            </column>
            <column caption='MaxFIDPerYear' datatype='integer' name='[Calculation_4046554671533690915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [year]: MAX([FID])}' />
            </column>
            <column caption='Overlap Country' datatype='string' name='[Calculation_4046554671533940772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [COUNTRY]: COUNT([__tableau_internal_object_id__].[in_D4A5E160098F4BFEA8D44F0BCA16BF86])} = [Calculation_4046554671531794466] AND [FID] = [Calculation_4046554671533690915]&#10;THEN [country_name]&#10;END' />
            </column>
            <column datatype='integer' name='[FID]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Landslides' datatype='table' name='[__tableau_internal_object_id__].[in_D4A5E160098F4BFEA8D44F0BCA16BF86]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_4046554671531794466]' derivation='None' name='[none:Calculation_4046554671531794466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4046554671533940772]' derivation='None' name='[none:Calculation_4046554671533940772:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4046554671533690915]' derivation='Sum' name='[sum:Calculation_4046554671533690915:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:Calculation_4046554671533940772:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_4046554671533940772])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4046554671533940772:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]' included-values='in-range'>
            <min>1992</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:Calculation_4046554671533940772:nk]</column>
            <column>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:Calculation_4046554671533940772:nk]' />
              <lod column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[sum:Calculation_4046554671533690915:qk]' />
              <lod column='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:Calculation_4046554671531794466:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MaxLandslidesPerYear:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:Calculation_4046554671531794466:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MaxFIDPerYear:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[sum:Calculation_4046554671533690915:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:Calculation_4046554671533940772:nk]</rows>
        <cols>[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparing Injuries to Fatality from Landslides'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='in (Global_Landslide_Catalog_Export)' name='federated.1d4nh9a1qs2q0c12b5ps60x3m829' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1d4nh9a1qs2q0c12b5ps60x3m829'>
        <column caption='Injury to Fatality Ratio' datatype='real' name='[Calculation_3739254364959768576]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([injury_count])/sum([fatality_count])' />
        </column>
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3739254364959768576]' derivation='User' name='[usr:Calculation_3739254364959768576:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='18' param='vert' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='4251' id='19' type-v2='title' w='99064' x='468' y='810'>
            </zone>
            <zone h='94129' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='5061'>
              <zone h='94129' id='5' type-v2='layout-basic' w='89702' x='468' y='5061'>
                <zone h='47066' id='15' name='Comparison Bar of Injury to Fatality' w='89702' x='468' y='52124'>
                </zone>
                <zone h='47063' id='28' name='Map of Injury to Fatality Ratio From Landslide Triggers' w='89702' x='468' y='5061'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94129' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='5061'>
                <zone h='7591' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='90170' y='5061'>
                </zone>
                <zone h='8705' id='16' name='Comparison Bar of Injury to Fatality' pane-specification-id='2' param='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[:Measure Names]' type-v2='color' w='9362' x='90170' y='12652'>
                </zone>
                <zone h='5263' id='29' mode='dropdown' name='Map of Injury to Fatality Ratio From Landslide Triggers' param='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:country_name:nk]' type-v2='filter' w='9362' x='90170' y='21357'>
                </zone>
                <zone h='6984' id='30' name='Map of Injury to Fatality Ratio From Landslide Triggers' param='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_3739254364959768576:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='26620'>
                </zone>
                <zone h='6579' id='31' name='Map of Injury to Fatality Ratio From Landslide Triggers' pane-specification-id='0' param='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[usr:Calculation_3739254364959768576:qk]' type-v2='color' w='9362' x='90170' y='33604'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country with the Most Meteorite by Year and Landslides by Trigger Type'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='in (Global_Landslide_Catalog_Export)' name='federated.1d4nh9a1qs2q0c12b5ps60x3m829' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1d4nh9a1qs2q0c12b5ps60x3m829'>
        <column-instance column='[country_name]' derivation='Count' name='[cnt:country_name:qk]' pivot='key' type='quantitative' />
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93522' id='15' param='vert' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='4251' id='16' type-v2='title' w='99064' x='468' y='810'>
            </zone>
            <zone h='89271' id='13' type-v2='layout-basic' w='99064' x='468' y='5061'>
              <zone h='49338' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='5061'>
                <zone h='49338' id='5' type-v2='layout-basic' w='99064' x='468' y='5061'>
                  <zone h='32739' id='9' name='Country with the Most Landslides by Trigger Type' w='85313' x='468' y='21660'>
                  </zone>
                  <zone fixed-size='160' h='16599' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99064' x='468' y='5061'>
                    <zone h='7591' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='99064' x='468' y='5061'>
                    </zone>
                    <zone h='5162' id='10' name='Country with the Most Landslides by Trigger Type' param='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[cnt:country_name:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='99064' x='468' y='12652'>
                    </zone>
                    <zone fixed-size='24' h='3239' id='11' is-fixed='true' name='Country with the Most Landslides by Trigger Type' pane-specification-id='0' param='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[cnt:country_name:qk]' type-v2='color' w='99064' x='468' y='17814'>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='32739' id='25' type-v2='text' w='13751' x='85781' y='21660'>
                    <formatted-text>
                      <run fontname='Songti SC' fontsize='10'>Based on the [1], we see that the United States and India tends to have the most landslides by trigger typeNew Zealand being sort of an outlier.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='39933' id='12' name='Country with the Most Meteorite by Year' w='85313' x='468' y='54399'>
              </zone>
              <zone forceUpdate='true' h='39933' id='27' type-v2='text' w='13751' x='85781' y='54399'>
                <formatted-text>
                  <run fontname='Songti TC' fontsize='10'>In [2], we see that Antartica tends to rank higher for meteorite count for majority of the years. When looking at the total meteorite that happens overall for each country, we see that Antarctica is scaled the highest out of all the Top (N = 10) countries.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4858' id='26' type-v2='text' w='99064' x='468' y='94332'>
            <formatted-text>
              <run fontname='Songti SC' fontsize='11'>In this dashboard, we are trying to visualize the country with the most meteorite by year and landslides by trigger type. This visualization helps viewers pinpoint interesting analysis. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overlap Analysis between Country with the Most Meteorite Strikes and Country with the Most Landslides'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74188' id='12' param='vert' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='4251' id='13' type-v2='title' w='99064' x='468' y='810'>
            </zone>
            <zone h='69937' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='5061'>
              <zone h='69937' id='5' type-v2='layout-basic' w='89702' x='468' y='5061'>
                <zone h='61534' id='10' name='Running Total of Country with the Most Meteorite Strikes and Landslides' w='89702' x='468' y='5061'>
                </zone>
                <zone fixed-size='54' forceUpdate='true' h='8403' id='25' is-fixed='true' type-v2='text' w='89702' x='468' y='66595'>
                  <formatted-text>
                    <run fontname='Songti SC'>We are able to see that the count of landslides and total landslides are the same. However, the difference lies in the Count of Meteorite Strikes and Total Meteorite Strikes, but we can still conclude that Antarctica has the most meteorite strikes. We get a bit of an idea from [1] and [2] and see that the U.S. and Antarctica both have significance for which country is the unluckiest.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='160' h='69937' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='5061'>
                <zone h='7591' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='90170' y='5061'>
                </zone>
                <zone h='4656' id='15' name='Which country is the unluckiest? The United States.' pane-specification-id='1' param='[federated.1d4nh9a1qs2q0c12b5ps60x3m829].[none:Calculation_4046554671533940772:nk]' type-v2='color' w='9362' x='90170' y='12652'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24192' id='14' name='Which country is the unluckiest? The United States.' w='44820' x='468' y='74998'>
          </zone>
          <zone forceUpdate='true' h='24192' id='24' type-v2='text' w='54244' x='45288' y='74998'>
            <formatted-text>
              <run fontname='Songti SC'>The unluckiest countryin other words, the country with the most landslides and meteorite strikesis the United States. I calculated this by using the maximum instances of meteorite strikes per year and maximum instances of landslides per year. By calculating both, I was able to create a calculated field that joins both instances and helps me see which country is the unluckiest.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
