<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Week6Part2' path='/t/beezwaxdatatools/workbooks' revision='1.0' site='beezwaxdatatools' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1wjaigz0ljdw131cvb1m41vigifx].[Date]' caption='Date' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2013-09-15#'>
        <calculation class='tableau' formula='#2013-09-15#' />
      </column>
    </datasource>
    <datasource caption='Custom SQL Query (Week6)' inline='true' name='federated.1wjaigz0ljdw131cvb1m41vigifx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0a9tdvo0gq9cse114q0vp1c15b2v'>
            <connection CATALOG='rae1-391117' EXECCATALOG='rae1-391117' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='rae1' schema='Week6' server-oauth='' username='wonshil.prk@gmail.com' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0a9tdvo0gq9cse114q0vp1c15b2v' name='Custom SQL Query' type='text'>SELECT w.* EXCEPT (zip), t402.* EXCEPT (Zip_Code), CONCAT(w.zip, t402.Zip_Code) AS Zip_Code, s408.lat, s408.long, s408.station_id
FROM (
  SELECT w402.*
  FROM `rae1-391117.Week6.201402_weather_data` w402
  UNION ALL
  SELECT w408.*
  FROM `rae1-391117.Week6.201408_weather_data` w408 ) AS w
INNER JOIN `rae1-391117.Week6.201402_trip_data` t402
ON DATE(w.Date) = DATE(t402.Start_Date) AND w.Zip = t402.Zip_Code
LEFT JOIN `rae1-391117.Week6.201408_station_data` s408
ON t402.Start_Station = s408.name</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Temperature_F]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_Temperature_F]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Temperature_F]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_DewPoint_F]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_DewPoint_F]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_DewPoint_F]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Humidity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_Humidity_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Humidity_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Sea_Level_Pressure_In_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_Sea_Level_Pressure_In_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Sea_Level_Pressure_In_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Visibility_Miles_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_Visibility_Miles_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Visibility_Miles_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Wind_Speed_MPH_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_Wind_Speed_MPH_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Gust_Speed_MPH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation_In_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cloud_Cover_]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Dir_Degrees]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Station]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Terminal]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Station]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Terminal]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike__]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation Duration and Mean Humidity' datatype='real' name='[Calculation_1850768383317315587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Start_Station]: CORR([Duration], [Mean_Humidity_])}' />
      </column>
      <column caption='Correlation Duration and Mean Wind Speed' datatype='real' name='[Calculation_1850768383318740997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Start_Station]: CORR([Duration], [Mean_Wind_Speed_MPH_]) }' />
      </column>
      <column caption='Correlation of Duration and Mean Dew Point' datatype='real' name='[Calculation_1850768383323369479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Start_Station]: corr([Duration], [Mean_DewPoint_F])}' />
      </column>
      <column caption='Corr Duration and Mean Sea Level' datatype='real' name='[Calculation_1850768383324344328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Start_Station]: CORR([Duration], [Mean_Sea_Level_Pressure_In_])}' />
      </column>
      <column caption='Corr Duration and Temp' datatype='real' name='[Calculation_1850768383324549129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Start_Station]: CORR([Duration], [Mean_Temperature_F])}' />
      </column>
      <column caption='Corr Duration and Mean Visibility' datatype='real' name='[Calculation_1850768383324700682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Start_Station]: CORR([Duration], [Mean_Visibility_Miles_])}' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_3761420527390715909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='zip code filtered' datatype='string' name='[Calculation_3971541597521887232]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='LEFT([Zip_Code], 5)' />
      </column>
      <column caption='makepoint' datatype='spatial' name='[Calculation_3971541597522624513]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat], [long])' />
      </column>
      <column caption='date valid' datatype='boolean' name='[Calculation_3971541597523365890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date([Start_Date]) = [Parameters].[Parameter 3] AND [Parameters].[Parameter 3] = [Date]' />
      </column>
      <column caption='trip ID' datatype='integer' name='[Calculation_3971541597524238339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Start_Station], [End_Station], [Start_Date]: COUNTD([Trip_ID])}' />
      </column>
      <column datatype='integer' name='[Cloud_Cover_]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Max_Temperature_F]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mean_DewPoint_F]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean_Sea_Level_Pressure_In_]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mean_Wind_Speed_MPH_]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Precipitation_In_]' role='dimension' type='nominal' />
      <column caption='Departure Date' datatype='datetime' name='[Start_Date]' role='dimension' type='ordinal' />
      <column caption='Start Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
      <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Trip_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_4588720EA2D4423C9B53E6997620CBFC]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column-instance column='[Cloud_Cover_]' derivation='Attribute' name='[attr:Cloud_Cover_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean_Sea_Level_Pressure_In_]' derivation='Attribute' name='[attr:Mean_Sea_Level_Pressure_In_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cloud_Cover_]' derivation='Avg' name='[avg:Cloud_Cover_:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cloud_Cover_]' derivation='Avg' name='[avg:Cloud_Cover_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_Temperature_F]' derivation='Avg' name='[avg:Max_Temperature_F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3971541597523365890]' derivation='None' name='[none:Calculation_3971541597523365890:nk]' pivot='key' type='nominal' />
      <column-instance column='[Duration]' derivation='None' name='[none:Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subscription_Type]' derivation='None' name='[none:Subscription_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trip_ID]' derivation='None' name='[none:Trip_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Zip_Code]' derivation='None' name='[none:Zip_Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cloud_Cover_]' derivation='Sum' name='[sum:Cloud_Cover_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max_Temperature_F]' derivation='Sum' name='[sum:Max_Temperature_F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean_DewPoint_F]' derivation='Sum' name='[sum:Mean_DewPoint_F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean_Sea_Level_Pressure_In_]' derivation='Sum' name='[sum:Mean_Sea_Level_Pressure_In_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean_Wind_Speed_MPH_]' derivation='Sum' name='[sum:Mean_Wind_Speed_MPH_:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Start Station,Trip_ID,lat,long)' hidden='true' name='[Tooltip (Start Station,Trip_ID,lat,long)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Start_Station]' />
          <groupfilter function='level-members' level='[Trip_ID]' />
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:long:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Start Station,lat,long)' hidden='true' name='[Tooltip (Start Station,lat,long)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Start_Station]' />
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:long:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (lat,long)' hidden='true' name='[Tooltip (lat,long)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:long:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (lat,long,station_id)' hidden='true' name='[Tooltip (lat,long,station_id)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:long:ok]' />
          <groupfilter function='level-members' level='[station_id]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1wjaigz0ljdw131cvb1m41vigifx].[Date]' caption='Date' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2013-09-15#'>
          <calculation class='tableau' formula='#2013-09-15#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Duration versus Max Termperature based on Departure Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Week6)' name='federated.1wjaigz0ljdw131cvb1m41vigifx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjaigz0ljdw131cvb1m41vigifx'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max_Temperature_F]' role='measure' type='quantitative' />
            <column caption='Departure Date' datatype='datetime' name='[Start_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Date]' derivation='MY' name='[my:Start_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Max_Temperature_F]' derivation='Sum' name='[sum:Max_Temperature_F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Max_Temperature_F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Duration:qk] + [federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Max_Temperature_F:qk])</rows>
        <cols>[federated.1wjaigz0ljdw131cvb1m41vigifx].[my:Start_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom N Duration Correlation Calculations Based on the Average of each Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Week6)' name='federated.1wjaigz0ljdw131cvb1m41vigifx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wjaigz0ljdw131cvb1m41vigifx'>
            <column caption='Correlation Duration and Mean Humidity' datatype='real' name='[Calculation_1850768383317315587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Start_Station]: CORR([Duration], [Mean_Humidity_])}' />
            </column>
            <column caption='Correlation Duration and Mean Wind Speed' datatype='real' name='[Calculation_1850768383318740997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Start_Station]: CORR([Duration], [Mean_Wind_Speed_MPH_]) }' />
            </column>
            <column caption='Correlation of Duration and Mean Dew Point' datatype='real' name='[Calculation_1850768383323369479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Start_Station]: corr([Duration], [Mean_DewPoint_F])}' />
            </column>
            <column caption='Corr Duration and Mean Sea Level' datatype='real' name='[Calculation_1850768383324344328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Start_Station]: CORR([Duration], [Mean_Sea_Level_Pressure_In_])}' />
            </column>
            <column caption='Corr Duration and Temp' datatype='real' name='[Calculation_1850768383324549129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Start_Station]: CORR([Duration], [Mean_Temperature_F])}' />
            </column>
            <column caption='Corr Duration and Mean Visibility' datatype='real' name='[Calculation_1850768383324700682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Start_Station]: CORR([Duration], [Mean_Visibility_Miles_])}' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean_DewPoint_F]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean_Humidity_]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean_Sea_Level_Pressure_In_]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean_Temperature_F]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean_Visibility_Miles_]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean_Wind_Speed_MPH_]' role='measure' type='quantitative' />
            <column caption='Start Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
            <column-instance column='[Start_Station]' derivation='None' name='[none:Start_Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1850768383317315587]' derivation='Sum' name='[sum:Calculation_1850768383317315587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1850768383318740997]' derivation='Sum' name='[sum:Calculation_1850768383318740997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1850768383323369479]' derivation='Sum' name='[sum:Calculation_1850768383323369479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1850768383324344328]' derivation='Sum' name='[sum:Calculation_1850768383324344328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1850768383324549129]' derivation='Sum' name='[sum:Calculation_1850768383324549129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1850768383324700682]' derivation='Sum' name='[sum:Calculation_1850768383324700682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Start_Station:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Duration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start_Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Start_Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383324344328:qk]' />
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383324700682:qk]' />
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383324549129:qk]' />
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383317315587:qk]' />
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383318740997:qk]' />
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383323369479:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Dew Point: &lt;</run>
                <run>[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383323369479:qk]</run>
                <run>&gt;&#10;Wind Speed: &lt;</run>
                <run>[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383318740997:qk]</run>
                <run>&gt;&#10;Humidity: &lt;</run>
                <run>[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383317315587:qk]</run>
                <run>&gt;&#10;Visibility: &lt;</run>
                <run>[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383324700682:qk]</run>
                <run>&gt;&#10;Temperature: &lt;</run>
                <run>[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383324549129:qk]</run>
                <run>&gt;&#10;Sea Level: &lt;</run>
                <run>[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383324344328:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Start_Station:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cloud Cover based on Month and Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Week6)' name='federated.1wjaigz0ljdw131cvb1m41vigifx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjaigz0ljdw131cvb1m41vigifx'>
            <column datatype='integer' name='[Cloud_Cover_]' role='measure' type='quantitative' />
            <column caption='Departure Date' datatype='datetime' name='[Start_Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Trip_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip_ID]' derivation='Count' name='[cnt:Trip_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Date]' derivation='Month' name='[mn:Start_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cloud_Cover_]' derivation='Sum' name='[sum:Cloud_Cover_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Date]' derivation='Weekday' name='[wd:Start_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Cloud_Cover_:qk]' />
              <lod column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Cloud_Cover_:qk]' />
              <lod column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Cloud_Cover_:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[cnt:Trip_ID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Cloud_Cover_:qk]' z-order='2' />
            <reference-line axis-column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[cnt:Trip_ID:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Cloud_Cover_:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1wjaigz0ljdw131cvb1m41vigifx].[cnt:Trip_ID:qk]</rows>
        <cols>([federated.1wjaigz0ljdw131cvb1m41vigifx].[mn:Start_Date:ok] / [federated.1wjaigz0ljdw131cvb1m41vigifx].[wd:Start_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Cloud Cover based on Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Week6)' name='federated.1wjaigz0ljdw131cvb1m41vigifx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjaigz0ljdw131cvb1m41vigifx'>
            <column datatype='integer' name='[Cloud_Cover_]' role='measure' type='quantitative' />
            <column caption='Departure Date' datatype='datetime' name='[Start_Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Trip_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip_ID]' derivation='Count' name='[cnt:Trip_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Date]' derivation='Month' name='[mn:Start_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cloud_Cover_]' derivation='Sum' name='[sum:Cloud_Cover_:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Cloud_Cover_:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjaigz0ljdw131cvb1m41vigifx].[cnt:Trip_ID:qk]</rows>
        <cols>[federated.1wjaigz0ljdw131cvb1m41vigifx].[mn:Start_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Layer of Zip Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Week6)' name='federated.1wjaigz0ljdw131cvb1m41vigifx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1wjaigz0ljdw131cvb1m41vigifx].[Date]' caption='Date' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2013-09-15#'>
              <calculation class='tableau' formula='#2013-09-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wjaigz0ljdw131cvb1m41vigifx'>
            <column caption='zip code filtered' datatype='string' name='[Calculation_3971541597521887232]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([Zip_Code], 5)' />
            </column>
            <column caption='makepoint' datatype='spatial' name='[Calculation_3971541597522624513]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat], [long])' />
            </column>
            <column caption='date valid' datatype='boolean' name='[Calculation_3971541597523365890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date([Start_Date]) = [Parameters].[Parameter 3] AND [Parameters].[Parameter 3] = [Date]' />
            </column>
            <column caption='trip ID' datatype='integer' name='[Calculation_3971541597524238339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Start_Station], [End_Station], [Start_Date]: COUNTD([Trip_ID])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[End_Station]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max_Temperature_F]' role='measure' type='quantitative' />
            <column caption='Departure Date' datatype='datetime' name='[Start_Date]' role='dimension' type='ordinal' />
            <column caption='Start Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Trip_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_3971541597524238339]' derivation='Attribute' name='[attr:Calculation_3971541597524238339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Temperature_F]' derivation='Avg' name='[avg:Max_Temperature_F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3971541597522624513]' derivation='Collect' name='[clct:Calculation_3971541597522624513:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_3971541597521887232]' derivation='None' name='[none:Calculation_3971541597521887232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3971541597523365890]' derivation='None' name='[none:Calculation_3971541597523365890:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Calculation_3971541597523365890:nk]'>
            <groupfilter function='member' level='[none:Calculation_3971541597523365890:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Calculation_3971541597523365890:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='zip code filtered' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Max_Temperature_F:qk]' />
              <lod column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Calculation_3971541597521887232:nk]' />
              <geometry column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='makepoint' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[attr:Calculation_3971541597524238339:qk]' />
              <size column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[attr:Calculation_3971541597524238339:qk]' />
              <lod column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[clct:Calculation_3971541597522624513:nk]' />
              <geometry column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[clct:Calculation_3971541597522624513:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1wjaigz0ljdw131cvb1m41vigifx].[Latitude (generated)]</rows>
        <cols>[federated.1wjaigz0ljdw131cvb1m41vigifx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Correlation between Duration and Average Temperature'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Week6)' name='federated.1wjaigz0ljdw131cvb1m41vigifx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wjaigz0ljdw131cvb1m41vigifx'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean_Temperature_F]' role='measure' type='quantitative' />
            <column caption='Departure Date' datatype='datetime' name='[Start_Date]' role='dimension' type='ordinal' />
            <column caption='Start Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Trip_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_Temperature_F]' derivation='Avg' name='[avg:Mean_Temperature_F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip_ID]' derivation='CountD' name='[ctd:Trip_ID:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Start_Date]' derivation='None' name='[none:Start_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Station]' derivation='None' name='[none:Start_Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Start_Date:ok]'>
            <groupfilter function='level-members' level='[none:Start_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Start_Station:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Start_Station:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Start_Station:nk]' member='&quot;San Jose Government Center&quot;' />
                <groupfilter function='member' level='[none:Start_Station:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Start_Station:nk]</column>
            <column>[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Start_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Mean_Temperature_F:qk]' />
              <size column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[ctd:Trip_ID:qk]' />
              <tooltip column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[ctd:Trip_ID:qk]' />
              <tooltip column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Duration:qk]' />
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Mean_Temperature_F:qk]' />
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Start_Station:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Number of Trips: <[federated.1wjaigz0ljdw131cvb1m41vigifx].[ctd:Trip_ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Average Duration: <[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Duration:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Average Temperature: <[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Mean_Temperature_F:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Top N Duration Correlation Calculations Based on the Average of each Category (2)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Copperplate' fontsize='8'><![CDATA[<[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Start_Station:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Copperplate'><![CDATA[<[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Mean_Temperature_F:qk]>F]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:lat:qk]</rows>
        <cols>[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations Duration vs Average Temperature Correlation Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Week6)' name='federated.1wjaigz0ljdw131cvb1m41vigifx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjaigz0ljdw131cvb1m41vigifx'>
            <column caption='Corr Duration and Temp' datatype='real' name='[Calculation_1850768383324549129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Start_Station]: CORR([Duration], [Mean_Temperature_F])}' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean_Temperature_F]' role='measure' type='quantitative' />
            <column caption='Start Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Trip_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1850768383324549129]' derivation='Avg' name='[avg:Calculation_1850768383324549129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_Temperature_F]' derivation='Avg' name='[avg:Mean_Temperature_F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip_ID]' derivation='CountD' name='[ctd:Trip_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Station]' derivation='None' name='[none:Start_Station:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Calculation_1850768383324549129:qk]' included-values='in-range'>
            <min>-0.57424408283887052</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Start_Station:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Start_Station:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Start_Station:nk]' member='&quot;San Jose Government Center&quot;' />
                <groupfilter function='member' level='[none:Start_Station:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Start_Station:nk]' direction='DESC' using='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Duration:qk]' />
          <slices>
            <column>[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Calculation_1850768383324549129:qk]</column>
            <column>[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Start_Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Duration:qk]' />
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Mean_Temperature_F:qk]' />
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Calculation_1850768383324549129:qk]' />
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[ctd:Trip_ID:qk]' />
              <lod column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[ctd:Trip_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Temperature: &lt;</run>
                <run>[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Mean_Temperature_F:qk]</run>
                <run>&gt;&#10;Duration: &lt;</run>
                <run>[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Duration:qk]</run>
                <run>&gt;&#10;Correlation: &lt;</run>
                <run>[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Calculation_1850768383324549129:qk]</run>
                <run>&gt;&#10;Number of Trips: &lt;</run>
                <run>[federated.1wjaigz0ljdw131cvb1m41vigifx].[ctd:Trip_ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Start_Station:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Termperature based on Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Week6)' name='federated.1wjaigz0ljdw131cvb1m41vigifx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjaigz0ljdw131cvb1m41vigifx'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max_Temperature_F]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean_Temperature_F]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min_Temperature_F]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Trip_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Max_Temperature_F]' derivation='Avg' name='[avg:Max_Temperature_F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_Temperature_F]' derivation='Avg' name='[avg:Mean_Temperature_F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min_Temperature_F]' derivation='Avg' name='[avg:Min_Temperature_F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip_ID]' derivation='None' name='[none:Trip_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Trip_ID:ok]' />
              <lod column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Trip_ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Max_Temperature_F:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Max_Temperature_F:qk]' z-order='1' />
            <reference-line axis-column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Max_Temperature_F:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Max_Temperature_F:qk]' z-order='2' />
            <reference-line axis-column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Mean_Temperature_F:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Mean_Temperature_F:qk]' z-order='3' />
            <reference-line axis-column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Mean_Temperature_F:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Mean_Temperature_F:qk]' z-order='4' />
            <reference-line axis-column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Min_Temperature_F:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Min_Temperature_F:qk]' z-order='5' />
            <reference-line axis-column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Min_Temperature_F:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' paired-distribution-id='refline4' probability='95' scope='per-pane' value-column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Min_Temperature_F:qk]' z-order='6' />
            <reference-line axis-column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Duration:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline6' label-type='none' paired-distribution-id='refline7' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Duration:qk]' z-order='7' />
            <reference-line axis-column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Duration:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' paired-distribution-id='refline6' probability='95' scope='per-pane' value-column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Duration:qk]' z-order='8' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Max_Temperature_F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Trip_ID:ok]' />
              <lod column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Trip_ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Mean_Temperature_F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Trip_ID:ok]' />
              <lod column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Trip_ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Min_Temperature_F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Trip_ID:ok]' />
              <lod column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Trip_ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Duration:qk]</rows>
        <cols>([federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Max_Temperature_F:qk] + ([federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Mean_Temperature_F:qk] + [federated.1wjaigz0ljdw131cvb1m41vigifx].[avg:Min_Temperature_F:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Duration Correlation Calculations Based on the Average of each Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Week6)' name='federated.1wjaigz0ljdw131cvb1m41vigifx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wjaigz0ljdw131cvb1m41vigifx'>
            <column caption='Correlation Duration and Mean Humidity' datatype='real' name='[Calculation_1850768383317315587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Start_Station]: CORR([Duration], [Mean_Humidity_])}' />
            </column>
            <column caption='Correlation Duration and Mean Wind Speed' datatype='real' name='[Calculation_1850768383318740997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Start_Station]: CORR([Duration], [Mean_Wind_Speed_MPH_]) }' />
            </column>
            <column caption='Correlation of Duration and Mean Dew Point' datatype='real' name='[Calculation_1850768383323369479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Start_Station]: corr([Duration], [Mean_DewPoint_F])}' />
            </column>
            <column caption='Corr Duration and Mean Sea Level' datatype='real' name='[Calculation_1850768383324344328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Start_Station]: CORR([Duration], [Mean_Sea_Level_Pressure_In_])}' />
            </column>
            <column caption='Corr Duration and Temp' datatype='real' name='[Calculation_1850768383324549129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Start_Station]: CORR([Duration], [Mean_Temperature_F])}' />
            </column>
            <column caption='Corr Duration and Mean Visibility' datatype='real' name='[Calculation_1850768383324700682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Start_Station]: CORR([Duration], [Mean_Visibility_Miles_])}' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean_DewPoint_F]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean_Humidity_]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean_Sea_Level_Pressure_In_]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean_Temperature_F]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean_Visibility_Miles_]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean_Wind_Speed_MPH_]' role='measure' type='quantitative' />
            <column caption='Start Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
            <column-instance column='[Start_Station]' derivation='None' name='[none:Start_Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1850768383317315587]' derivation='Sum' name='[sum:Calculation_1850768383317315587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1850768383318740997]' derivation='Sum' name='[sum:Calculation_1850768383318740997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1850768383323369479]' derivation='Sum' name='[sum:Calculation_1850768383323369479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1850768383324344328]' derivation='Sum' name='[sum:Calculation_1850768383324344328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1850768383324549129]' derivation='Sum' name='[sum:Calculation_1850768383324549129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1850768383324700682]' derivation='Sum' name='[sum:Calculation_1850768383324700682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Start_Station:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Duration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start_Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Start_Station:nk]' direction='DESC' using='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383324344328:qk]' />
          <slices>
            <column>[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Start_Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383324344328:qk]' />
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383324700682:qk]' />
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383324549129:qk]' />
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383317315587:qk]' />
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383318740997:qk]' />
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383323369479:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Dew Point: &lt;</run>
                <run>[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383323369479:qk]</run>
                <run>&gt;&#10;Wind Speed: &lt;</run>
                <run>[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383318740997:qk]</run>
                <run>&gt;&#10;Humidity: &lt;</run>
                <run>[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383317315587:qk]</run>
                <run>&gt;&#10;Visibility: &lt;</run>
                <run>[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383324700682:qk]</run>
                <run>&gt;&#10;Temperature: &lt;</run>
                <run>[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383324549129:qk]</run>
                <run>&gt;&#10;Sea Level: &lt;</run>
                <run>[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383324344328:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Start_Station:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Duration Correlation Calculations Based on the Average of each Category (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Week6)' name='federated.1wjaigz0ljdw131cvb1m41vigifx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjaigz0ljdw131cvb1m41vigifx'>
            <column caption='Correlation Duration and Mean Humidity' datatype='real' name='[Calculation_1850768383317315587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Start_Station]: CORR([Duration], [Mean_Humidity_])}' />
            </column>
            <column caption='Correlation Duration and Mean Wind Speed' datatype='real' name='[Calculation_1850768383318740997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Start_Station]: CORR([Duration], [Mean_Wind_Speed_MPH_]) }' />
            </column>
            <column caption='Correlation of Duration and Mean Dew Point' datatype='real' name='[Calculation_1850768383323369479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Start_Station]: corr([Duration], [Mean_DewPoint_F])}' />
            </column>
            <column caption='Corr Duration and Mean Sea Level' datatype='real' name='[Calculation_1850768383324344328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Start_Station]: CORR([Duration], [Mean_Sea_Level_Pressure_In_])}' />
            </column>
            <column caption='Corr Duration and Temp' datatype='real' name='[Calculation_1850768383324549129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Start_Station]: CORR([Duration], [Mean_Temperature_F])}' />
            </column>
            <column caption='Corr Duration and Mean Visibility' datatype='real' name='[Calculation_1850768383324700682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Start_Station]: CORR([Duration], [Mean_Visibility_Miles_])}' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean_DewPoint_F]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean_Humidity_]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean_Sea_Level_Pressure_In_]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean_Temperature_F]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean_Visibility_Miles_]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mean_Wind_Speed_MPH_]' role='measure' type='quantitative' />
            <column caption='Start Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Start_Station]' derivation='None' name='[none:Start_Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1850768383317315587]' derivation='Sum' name='[sum:Calculation_1850768383317315587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1850768383318740997]' derivation='Sum' name='[sum:Calculation_1850768383318740997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1850768383323369479]' derivation='Sum' name='[sum:Calculation_1850768383323369479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1850768383324344328]' derivation='Sum' name='[sum:Calculation_1850768383324344328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1850768383324549129]' derivation='Sum' name='[sum:Calculation_1850768383324549129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1850768383324700682]' derivation='Sum' name='[sum:Calculation_1850768383324700682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[Tooltip (Start Station,lat,long)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Top N Duration Correlation Calculations Based on the Average of each Category (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Start_Station]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Start_Station:nk]' direction='DESC' using='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383324344328:qk]' />
          <slices>
            <column>[federated.1wjaigz0ljdw131cvb1m41vigifx].[Tooltip (Start Station,lat,long)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383324344328:qk]' />
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383324700682:qk]' />
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383324549129:qk]' />
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383317315587:qk]' />
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383318740997:qk]' />
              <text column='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383323369479:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Dew Point: &lt;</run>
                <run>[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383323369479:qk]</run>
                <run>&gt;&#10;Wind Speed: &lt;</run>
                <run>[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383318740997:qk]</run>
                <run>&gt;&#10;Humidity: &lt;</run>
                <run>[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383317315587:qk]</run>
                <run>&gt;&#10;Visibility: &lt;</run>
                <run>[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383324700682:qk]</run>
                <run>&gt;&#10;Temperature: &lt;</run>
                <run>[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383324549129:qk]</run>
                <run>&gt;&#10;Sea Level: &lt;</run>
                <run>[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Calculation_1850768383324344328:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Start_Station:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cloud Cover Trends'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='13' param='vert' type-v2='layout-flow' w='99030' x='485' y='941'>
            <zone h='4941' id='14' type-v2='title' w='99030' x='485' y='941'>
            </zone>
            <zone h='93177' id='8' param='horz' type-v2='layout-flow' w='99030' x='485' y='5882'>
              <zone h='93177' id='6' type-v2='layout-basic' w='89339' x='485' y='5882'>
                <zone h='60102' id='3' name='Cloud Cover based on Month and Weekday' w='89339' x='485' y='5882'>
                </zone>
                <zone h='33075' id='5' name='Cloud Cover based on Weekday' w='89339' x='485' y='65984'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93177' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9691' x='89824' y='5882'>
                <zone h='7647' id='9' name='Cloud Cover based on Weekday' pane-specification-id='0' param='[federated.1wjaigz0ljdw131cvb1m41vigifx].[sum:Cloud_Cover_:qk]' type-v2='color' w='9691' x='89824' y='5882'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Highest and Lowest N Start Stations based on Duration Correlation Calculations with the Mean Variable of each Category'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='11' param='vert' type-v2='layout-flow' w='99030' x='485' y='941'>
            <zone h='4941' id='12' type-v2='title' w='99030' x='485' y='941'>
            </zone>
            <zone h='93177' id='5' param='horz' type-v2='layout-flow' w='99030' x='485' y='5882'>
              <zone h='93177' id='3' type-v2='layout-basic' w='99030' x='485' y='5882'>
                <zone h='82453' id='1' name='Top N Duration Correlation Calculations Based on the Average of each Category' w='31919' x='485' y='16606'>
                </zone>
                <zone h='82453' id='7' name='Bottom N Duration Correlation Calculations Based on the Average of each Category' w='36038' x='32404' y='16606'>
                </zone>
                <zone h='5363' id='8' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='67957' x='485' y='11243'>
                </zone>
                <zone h='5361' id='6' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='67957' x='485' y='5882'>
                </zone>
                <zone h='93177' id='9' type-v2='empty' w='31073' x='68442' y='5882'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='How does Weather affect Clientele?'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Custom SQL Query (Week6)' name='federated.1wjaigz0ljdw131cvb1m41vigifx' />
      </datasources>
      <datasource-dependencies datasource='federated.1wjaigz0ljdw131cvb1m41vigifx'>
        <column caption='Start Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
        <column-instance column='[Start_Station]' derivation='None' name='[none:Start_Station:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='12' param='vert' type-v2='layout-flow' w='99030' x='485' y='941'>
            <zone h='4941' id='13' type-v2='title' w='99030' x='485' y='941'>
            </zone>
            <zone h='93177' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='5882'>
              <zone h='93177' id='5' type-v2='layout-basic' w='99030' x='485' y='5882'>
                <zone h='85162' id='9' name='Map of Correlation between Duration and Average Temperature' w='99030' x='485' y='13897'>
                </zone>
                <zone fixed-size='160' h='8015' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99030' x='485' y='5882'>
                  <zone h='6117' id='8' mode='checkdropdown' name='Map of Correlation between Duration and Average Temperature' param='[federated.1wjaigz0ljdw131cvb1m41vigifx].[none:Start_Station:nk]' type-v2='filter' w='99030' x='485' y='5882'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
