<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Week1' path='/t/beezwaxdatatools/workbooks' revision='1.0' site='beezwaxdatatools' />
  <datasources>
    <datasource caption='Bird Strikes (Beezwax Tableau Exercise Dataset - FAA Wildlife Strikes)' inline='true' name='federated.0d19x481vg36vp19ca44j1mtocs4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Beezwax Tableau Exercise Dataset - FAA Wildlife Strikes' name='excel-direct.0vxe6xw14gx4gx17v38e20q0dh81'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/won_p/Downloads/Beezwax Tableau Exercise Dataset - FAA Wildlife Strikes.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Flights_Migrated Data' name='excel-direct.0ure5ww0co3i861bpaas31jl8osy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/won_p/Library/Mobile Documents/com~apple~Numbers/Documents/Flights_Migrated Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Flights_Migrated Data (2)' name='textscan.10f3rma1ocmv061cqmy6x1rjmqls'>
            <connection class='textscan' directory='/Users/won_p/Downloads' filename='Flights_Migrated Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0vxe6xw14gx4gx17v38e20q0dh81' name='Bird Strikes' table='[&apos;Bird Strikes$&apos;]' type='table'>
            <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Record ID' ordinal='0' />
              <column datatype='string' name='Aircraft: Type' ordinal='1' />
              <column datatype='string' name='Airport: Name' ordinal='2' />
              <column datatype='string' name='Altitude bin' ordinal='3' />
              <column datatype='string' name='Aircraft: Make/Model' ordinal='4' />
              <column datatype='string' name='Wildlife: Number struck' ordinal='5' />
              <column datatype='integer' name='Wildlife: Number Struck Actual' ordinal='6' />
              <column datatype='string' name='Effect: Impact to flight' ordinal='7' />
              <column datatype='date' name='FlightDate' ordinal='8' />
              <column datatype='string' name='Effect: Indicated Damage' ordinal='9' />
              <column datatype='integer' name='Aircraft: Number of engines?' ordinal='10' />
              <column datatype='string' name='Aircraft: Airline/Operator' ordinal='11' />
              <column datatype='string' name='Origin State' ordinal='12' />
              <column datatype='string' name='When: Phase of flight' ordinal='13' />
              <column datatype='string' name='Conditions: Precipitation' ordinal='14' />
              <column datatype='boolean' name='Remains of wildlife collected?' ordinal='15' />
              <column datatype='boolean' name='Remains of wildlife sent to Smithsonian' ordinal='16' />
              <column datatype='string' name='Remarks' ordinal='17' />
              <column datatype='string' name='Wildlife: Size' ordinal='18' />
              <column datatype='string' name='Conditions: Sky' ordinal='19' />
              <column datatype='string' name='Wildlife: Species' ordinal='20' />
              <column datatype='string' name='Pilot warned of birds or wildlife?' ordinal='21' />
              <column datatype='integer' name='Cost: Total $' ordinal='22' />
              <column datatype='integer' name='Feet above ground' ordinal='23' />
              <column datatype='integer' name='Number of people injured' ordinal='24' />
              <column datatype='string' name='Is Aircraft Large?' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.10f3rma1ocmv061cqmy6x1rjmqls' name='Flights_Migrated Data.csv' table='[Flights_Migrated Data#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='integer' name='Number of Records' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Type]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport: Name]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude bin]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Make/Model]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Number struck]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Number Struck Actual]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Impact to flight]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Indicated Damage]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Number of engines?]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Airline/Operator]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Phase of flight]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions: Precipitation]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remains of wildlife collected?]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remains of wildlife sent to Smithsonian]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Size]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions: Sky]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pilot warned of birds or wildlife?]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Total $]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feet above ground]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people injured]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Aircraft Large?]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Flights_Migrated Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Flights_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft: Airline/Operator1' datatype='string' name='[Aircraft: Airline/Operator]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Aircraft: Number of engines?]' role='measure' type='quantitative' />
      <column caption='Aircraft: Type1' datatype='string' name='[Aircraft: Type]' role='dimension' type='nominal' />
      <column caption='Altitude bin1' datatype='string' name='[Altitude bin]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1145814291782520832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Record ID])' />
      </column>
      <column caption='Wildlife Struck Actual Ratio' datatype='real' name='[Calculation_1145814291783815169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Wildlife: Number Struck Actual]) / COUNT([Record ID])' />
      </column>
      <column caption='injured ratio' datatype='real' name='[Calculation_1145814291787493378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of people injured]) / COUNT([Record ID])' />
      </column>
      <column caption='countd(recordID)' datatype='integer' name='[Calculation_4662492291567206401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Record ID])' />
      </column>
      <column caption='Blur Value' datatype='integer' name='[Calculation_4662492291935297539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([FlightDate]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='People injured to wildlife struck' datatype='real' name='[Calculation_4662492291937456133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of people injured]) / SUM([Wildlife: Number Struck Actual])' />
      </column>
      <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
      <column caption='Effect: Impact to flight1' datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Feet above ground]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Number of people injured (bin) (1)' datatype='integer' name='[Number of people injured (bin) 1]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Number of people injured]' peg='0' size='1.427' />
      </column>
      <column aggregation='None' caption='Number of people injured (bin)' datatype='integer' name='[Number of people injured (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Number of people injured]' peg='0' size='1.427' />
      </column>
      <column datatype='integer' name='[Number of people injured]' role='measure' type='quantitative' />
      <column caption='East Coast' datatype='string' name='[Origin State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Origin State]' new-bin='true'>
          <bin default-name='true' value='&quot;Connecticut, DC, Delaware and 14 more&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;DC&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Vermont&quot;</value>
            <value>&quot;Virginia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='West Coast' datatype='string' name='[Origin State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Origin State]' new-bin='true'>
          <bin default-name='true' value='&quot;California, Oregon, Washington&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Flight Origin' datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Pilot warned of birds or wildlife?1' datatype='string' name='[Pilot warned of birds or wildlife?]' role='dimension' type='nominal' />
      <column caption='Record ID1' datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column caption='When: Phase of flight1' datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
      <column caption='Wildlife Size' datatype='string' name='[Wildlife: Size]' role='dimension' type='nominal' />
      <column caption='Wildlife: Species1' datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bird Strikes1' datatype='table' name='[__tableau_internal_object_id__].[Bird Strikes_68DD74B476D248528EDA8BC290B43977]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Flights_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Flights_Migrated Data.csv_1FD95C57D83F46C595E93A02DB1EC85B]' role='measure' type='quantitative' />
      <column-instance column='[Number of people injured]' derivation='Avg' name='[avg:Number of people injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aircraft: Number of engines?]' derivation='Sum' name='[sum:Aircraft: Number of engines?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4662492291935297539]' derivation='Sum' name='[sum:Calculation_4662492291935297539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Feet above ground]' derivation='Sum' name='[sum:Feet above ground:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of people injured]' derivation='Sum' name='[sum:Number of people injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative' />
      <group caption='Aircraft: Type Set' name='[Aircraft: Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Aircraft: Type]' />
          <groupfilter function='member' level='[Aircraft: Type]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C0A226E8D4AF4B6EA30B33A6E1E1298F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='East Coast Injured Percentage' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Flight Origin' />
        <param name='target' value='East Coast Injured Percentage' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Q - Wildlife Struck'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Correlation Finder for People Injured - <Data Update Time>
]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sheet gives an overall consensus to what factors inevitably led to number of people injured. 

</run>
            <run italic='true'>Sum of Number of people injured for each Effect: Impact to flight broken down by Pilot warned of birds or wildlife? vs. Aircraft: Type, Origin State, Aircraft: Airline/Operator, Wildlife: Number struck and When: Phase of flight. The view is filtered on sum of Number of people injured, which ranges from 1 to 11.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Beezwax Tableau Exercise Dataset - FAA Wildlife Strikes)' name='federated.0d19x481vg36vp19ca44j1mtocs4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.0d19x481vg36vp19ca44j1mtocs4'>
            <column caption='Aircraft: Airline/Operator1' datatype='string' name='[Aircraft: Airline/Operator]' role='dimension' type='nominal' />
            <column caption='Aircraft: Type1' datatype='string' name='[Aircraft: Type]' role='dimension' type='nominal' />
            <column caption='Effect: Impact to flight1' datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of people injured]' role='measure' type='quantitative' />
            <column caption='Flight Origin' datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Pilot warned of birds or wildlife?1' datatype='string' name='[Pilot warned of birds or wildlife?]' role='dimension' type='nominal' />
            <column caption='When: Phase of flight1' datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
            <column-instance column='[Aircraft: Airline/Operator]' derivation='None' name='[none:Aircraft: Airline/Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft: Type]' derivation='None' name='[none:Aircraft: Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pilot warned of birds or wildlife?]' derivation='None' name='[none:Pilot warned of birds or wildlife?:nk]' pivot='key' type='nominal' />
            <column-instance column='[When: Phase of flight]' derivation='None' name='[none:When: Phase of flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of people injured]' derivation='Sum' name='[sum:Number of people injured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Number of people injured:qk]' included-values='in-range'>
            <min>1</min>
            <max>11</max>
          </filter>
          <slices>
            <column>[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Number of people injured:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Pilot warned of birds or wildlife?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d19x481vg36vp19ca44j1mtocs4].[none:Aircraft: Airline/Operator:nk] / ([federated.0d19x481vg36vp19ca44j1mtocs4].[none:Aircraft: Type:nk] / ([federated.0d19x481vg36vp19ca44j1mtocs4].[none:Origin State:nk] / ([federated.0d19x481vg36vp19ca44j1mtocs4].[none:When: Phase of flight:nk] / [federated.0d19x481vg36vp19ca44j1mtocs4].[none:Effect: Impact to flight:nk]))))</rows>
        <cols>[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Number of people injured:qk]</cols>
        <subtotals>
          <column>[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Aircraft: Airline/Operator:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Correlation Finder'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Correlation Finder for People Injured - <Data Update Time>
]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sheet gives an overall consensus to what factors inevitably led to number of people injured. 

</run>
            <run italic='true'>Sum of Number of people injured for each Effect: Impact to flight broken down by Pilot warned of birds or wildlife? vs. Aircraft: Type, Origin State, Aircraft: Airline/Operator, Wildlife: Number struck and When: Phase of flight. The view is filtered on sum of Number of people injured, which ranges from 1 to 11.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Beezwax Tableau Exercise Dataset - FAA Wildlife Strikes)' name='federated.0d19x481vg36vp19ca44j1mtocs4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.0d19x481vg36vp19ca44j1mtocs4'>
            <column caption='Aircraft: Airline/Operator1' datatype='string' name='[Aircraft: Airline/Operator]' role='dimension' type='nominal' />
            <column caption='Aircraft: Type1' datatype='string' name='[Aircraft: Type]' role='dimension' type='nominal' />
            <column caption='Effect: Impact to flight1' datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of people injured]' role='measure' type='quantitative' />
            <column caption='Flight Origin' datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Pilot warned of birds or wildlife?1' datatype='string' name='[Pilot warned of birds or wildlife?]' role='dimension' type='nominal' />
            <column caption='When: Phase of flight1' datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
            <column-instance column='[Aircraft: Airline/Operator]' derivation='None' name='[none:Aircraft: Airline/Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft: Type]' derivation='None' name='[none:Aircraft: Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pilot warned of birds or wildlife?]' derivation='None' name='[none:Pilot warned of birds or wildlife?:nk]' pivot='key' type='nominal' />
            <column-instance column='[When: Phase of flight]' derivation='None' name='[none:When: Phase of flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of people injured]' derivation='Sum' name='[sum:Number of people injured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Number of people injured:qk]' included-values='in-range'>
            <min>1</min>
            <max>11</max>
          </filter>
          <slices>
            <column>[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Number of people injured:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Number of people injured:qk]' />
              <text column='[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Number of people injured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d19x481vg36vp19ca44j1mtocs4].[none:Aircraft: Type:nk] / ([federated.0d19x481vg36vp19ca44j1mtocs4].[none:Origin State:nk] / ([federated.0d19x481vg36vp19ca44j1mtocs4].[none:Pilot warned of birds or wildlife?:nk] / ([federated.0d19x481vg36vp19ca44j1mtocs4].[none:Effect: Impact to flight:nk] / ([federated.0d19x481vg36vp19ca44j1mtocs4].[none:When: Phase of flight:nk] / [federated.0d19x481vg36vp19ca44j1mtocs4].[none:Aircraft: Airline/Operator:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='East Coast Injured Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Number of People Injured

Map based on Longitude (generated) and Latitude (generated).  Size shows sum of Number of people injured.  Details are shown for Origin State and Flight Date Quarter. The view is filtered on Flight Date Quarter, which keeps Q1.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Beezwax Tableau Exercise Dataset - FAA Wildlife Strikes)' name='federated.0d19x481vg36vp19ca44j1mtocs4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d19x481vg36vp19ca44j1mtocs4'>
            <column caption='injured ratio' datatype='real' name='[Calculation_1145814291787493378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of people injured]) / COUNT([Record ID])' />
            </column>
            <column caption='countd(recordID)' datatype='integer' name='[Calculation_4662492291567206401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Record ID])' />
            </column>
            <column caption='Effect: Impact to flight1' datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of people injured]' role='measure' type='quantitative' />
            <column caption='East Coast' datatype='string' name='[Origin State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Origin State]' new-bin='true'>
                <bin default-name='true' value='&quot;Connecticut, DC, Delaware and 14 more&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Flight Origin' datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Record ID1' datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record ID]' derivation='None' name='[none:Record ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of people injured]' derivation='Sum' name='[sum:Number of people injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145814291787493378]' derivation='User' name='[usr:Calculation_1145814291787493378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4662492291567206401]' derivation='User' name='[usr:Calculation_4662492291567206401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d19x481vg36vp19ca44j1mtocs4].[Origin State (group) 1]'>
            <groupfilter function='member' level='[Origin State (group) 1]' member='&quot;Connecticut, DC, Delaware and 14 more&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Record ID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Record ID:ok]' member='4074' />
              <groupfilter function='member' level='[none:Record ID:ok]' member='4090' />
              <groupfilter function='member' level='[none:Record ID:ok]' member='4091' />
              <groupfilter function='member' level='[none:Record ID:ok]' member='4344' />
              <groupfilter from='4465' function='range' level='[none:Record ID:ok]' to='4475' />
              <groupfilter function='member' level='[none:Record ID:ok]' member='4978' />
              <groupfilter from='5239' function='range' level='[none:Record ID:ok]' to='5343' />
              <groupfilter function='member' level='[none:Record ID:ok]' member='5396' />
              <groupfilter function='member' level='[none:Record ID:ok]' member='5525' />
              <groupfilter function='member' level='[none:Record ID:ok]' member='5829' />
              <groupfilter function='member' level='[none:Record ID:ok]' member='6108' />
              <groupfilter function='member' level='[none:Record ID:ok]' member='6230' />
              <groupfilter from='6465' function='range' level='[none:Record ID:ok]' to='6632' />
              <groupfilter function='member' level='[none:Record ID:ok]' member='6816' />
              <groupfilter function='member' level='[none:Record ID:ok]' member='6883' />
              <groupfilter function='member' level='[none:Record ID:ok]' member='6910' />
              <groupfilter function='member' level='[none:Record ID:ok]' member='6979' />
              <groupfilter function='member' level='[none:Record ID:ok]' member='7032' />
              <groupfilter function='member' level='[none:Record ID:ok]' member='7848' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d19x481vg36vp19ca44j1mtocs4].[Origin State (group) 1]</column>
            <column>[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Record ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.0d19x481vg36vp19ca44j1mtocs4].[usr:Calculation_1145814291787493378:qk]' />
              <lod column='[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Origin State:nk]' />
              <lod column='[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Effect: Impact to flight:nk]' />
              <lod column='[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Number of people injured:qk]' />
              <lod column='[federated.0d19x481vg36vp19ca44j1mtocs4].[usr:Calculation_4662492291567206401:qk]' />
              <text column='[federated.0d19x481vg36vp19ca44j1mtocs4].[usr:Calculation_1145814291787493378:qk]' />
              <geometry column='[federated.0d19x481vg36vp19ca44j1mtocs4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Effect: Impact to flight1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Effect: Impact to flight:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Flight Origin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Origin State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of people injured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Number of people injured:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>injured ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d19x481vg36vp19ca44j1mtocs4].[usr:Calculation_1145814291787493378:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recorded Instances:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d19x481vg36vp19ca44j1mtocs4].[usr:Calculation_4662492291567206401:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d19x481vg36vp19ca44j1mtocs4].[Latitude (generated)]</rows>
        <cols>[federated.0d19x481vg36vp19ca44j1mtocs4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Granularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Granularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Beezwax Tableau Exercise Dataset - FAA Wildlife Strikes)' name='federated.0d19x481vg36vp19ca44j1mtocs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0d19x481vg36vp19ca44j1mtocs4'>
            <column datatype='integer' name='[Aircraft: Number of engines?]' role='measure' type='quantitative' />
            <column caption='Aircraft: Type1' datatype='string' name='[Aircraft: Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column caption='Record ID1' datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft: Type]' derivation='None' name='[none:Aircraft: Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record ID]' derivation='None' name='[none:Record ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aircraft: Number of engines?]' derivation='Sum' name='[sum:Aircraft: Number of engines?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Aircraft: Type:nk]' />
              <size column='[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Wildlife: Number Struck Actual:qk]' />
              <lod column='[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Record ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Cost: Total $:qk]</rows>
        <cols>[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Aircraft: Number of engines?:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Measure Values </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Beezwax Tableau Exercise Dataset - FAA Wildlife Strikes)' name='federated.0d19x481vg36vp19ca44j1mtocs4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d19x481vg36vp19ca44j1mtocs4'>
            <column datatype='integer' name='[Aircraft: Number of engines?]' role='measure' type='quantitative' />
            <column caption='Altitude bin1' datatype='string' name='[Altitude bin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of people injured]' role='measure' type='quantitative' />
            <column caption='Record ID1' datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[Record ID]' derivation='Count' name='[cnt:Record ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Altitude bin]' derivation='None' name='[none:Altitude bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft: Number of engines?]' derivation='Sum' name='[sum:Aircraft: Number of engines?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of people injured]' derivation='Sum' name='[sum:Number of people injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d19x481vg36vp19ca44j1mtocs4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Aircraft: Number of engines?:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d19x481vg36vp19ca44j1mtocs4].[cnt:Record ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Number of people injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Wildlife: Number Struck Actual:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d19x481vg36vp19ca44j1mtocs4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d19x481vg36vp19ca44j1mtocs4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d19x481vg36vp19ca44j1mtocs4].[Multiple Values]</rows>
        <cols>([federated.0d19x481vg36vp19ca44j1mtocs4].[none:Altitude bin:nk] / [federated.0d19x481vg36vp19ca44j1mtocs4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='People Injured'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Beezwax Tableau Exercise Dataset - FAA Wildlife Strikes)' name='federated.0d19x481vg36vp19ca44j1mtocs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0d19x481vg36vp19ca44j1mtocs4'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1145814291782520832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Record ID])' />
            </column>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Number of people injured (bin)' datatype='integer' name='[Number of people injured (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[Number of people injured]' peg='0' size='1.427' />
            </column>
            <column datatype='integer' name='[Number of people injured]' role='measure' type='quantitative' />
            <column caption='Record ID1' datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Number of people injured (bin)]' derivation='None' name='[none:Number of people injured (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145814291782520832]' derivation='User' name='[usr:Calculation_1145814291782520832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Cost: Total $:qk]' />
              <color column='[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Cost: Total $:qk]' />
              <text column='[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Number of people injured (bin):ok]' />
              <text column='[federated.0d19x481vg36vp19ca44j1mtocs4].[usr:Calculation_1145814291782520832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cost using Origin State </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Visually, you can see that California. Florida, and Albama had the most total cost.

Map based on Longitude (generated) and Latitude (generated).  Size shows sum of Cost: Total $.  Details are shown for Origin State.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Beezwax Tableau Exercise Dataset - FAA Wildlife Strikes)' name='federated.0d19x481vg36vp19ca44j1mtocs4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d19x481vg36vp19ca44j1mtocs4'>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column caption='Flight Origin' datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Cost: Total $:qk]' />
              <text column='[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Cost: Total $:qk]' />
              <lod column='[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Origin State:nk]' />
              <geometry column='[federated.0d19x481vg36vp19ca44j1mtocs4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d19x481vg36vp19ca44j1mtocs4].[Latitude (generated)]</rows>
        <cols>[federated.0d19x481vg36vp19ca44j1mtocs4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Beezwax Tableau Exercise Dataset - FAA Wildlife Strikes)' name='federated.0d19x481vg36vp19ca44j1mtocs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0d19x481vg36vp19ca44j1mtocs4'>
            <column datatype='integer' name='[Aircraft: Number of engines?]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_1145814291782520832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Record ID])' />
            </column>
            <column caption='Wildlife Struck Actual Ratio' datatype='real' name='[Calculation_1145814291783815169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Wildlife: Number Struck Actual]) / COUNT([Record ID])' />
            </column>
            <column caption='injured ratio' datatype='real' name='[Calculation_1145814291787493378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of people injured]) / COUNT([Record ID])' />
            </column>
            <column caption='countd(recordID)' datatype='integer' name='[Calculation_4662492291567206401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Record ID])' />
            </column>
            <column caption='Blur Value' datatype='integer' name='[Calculation_4662492291935297539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([FlightDate]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='People injured to wildlife struck' datatype='real' name='[Calculation_4662492291937456133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of people injured]) / SUM([Wildlife: Number Struck Actual])' />
            </column>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feet above ground]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of people injured]' role='measure' type='quantitative' />
            <column caption='Record ID1' datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Bird Strikes1' datatype='table' name='[__tableau_internal_object_id__].[Bird Strikes_68DD74B476D248528EDA8BC290B43977]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Flights_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Flights_Migrated Data.csv_1FD95C57D83F46C595E93A02DB1EC85B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bird Strikes_68DD74B476D248528EDA8BC290B43977]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bird Strikes_68DD74B476D248528EDA8BC290B43977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Flights_Migrated Data.csv_1FD95C57D83F46C595E93A02DB1EC85B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Flights_Migrated Data.csv_1FD95C57D83F46C595E93A02DB1EC85B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft: Number of engines?]' derivation='Sum' name='[sum:Aircraft: Number of engines?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4662492291935297539]' derivation='Sum' name='[sum:Calculation_4662492291935297539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Feet above ground]' derivation='Sum' name='[sum:Feet above ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of people injured]' derivation='Sum' name='[sum:Number of people injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145814291782520832]' derivation='User' name='[usr:Calculation_1145814291782520832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145814291783815169]' derivation='User' name='[usr:Calculation_1145814291783815169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145814291787493378]' derivation='User' name='[usr:Calculation_1145814291787493378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4662492291567206401]' derivation='User' name='[usr:Calculation_4662492291567206401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4662492291937456133]' derivation='User' name='[usr:Calculation_4662492291937456133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d19x481vg36vp19ca44j1mtocs4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0d19x481vg36vp19ca44j1mtocs4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d19x481vg36vp19ca44j1mtocs4].[:Measure Names]</rows>
        <cols>[federated.0d19x481vg36vp19ca44j1mtocs4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='West Coast Injured Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Beezwax Tableau Exercise Dataset - FAA Wildlife Strikes)' name='federated.0d19x481vg36vp19ca44j1mtocs4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d19x481vg36vp19ca44j1mtocs4'>
            <column caption='injured ratio' datatype='real' name='[Calculation_1145814291787493378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of people injured]) / COUNT([Record ID])' />
            </column>
            <column caption='countd(recordID)' datatype='integer' name='[Calculation_4662492291567206401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Record ID])' />
            </column>
            <column caption='Effect: Impact to flight1' datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of people injured]' role='measure' type='quantitative' />
            <column caption='West Coast' datatype='string' name='[Origin State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Origin State]' new-bin='true'>
                <bin default-name='true' value='&quot;California, Oregon, Washington&quot;'>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Flight Origin' datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Record ID1' datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column-instance column='[Number of people injured]' derivation='Avg' name='[avg:Number of people injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145814291787493378]' derivation='User' name='[usr:Calculation_1145814291787493378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4662492291567206401]' derivation='User' name='[usr:Calculation_4662492291567206401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d19x481vg36vp19ca44j1mtocs4].[Origin State (group)]'>
            <groupfilter function='member' level='[Origin State (group)]' member='&quot;California, Oregon, Washington&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d19x481vg36vp19ca44j1mtocs4].[Origin State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0d19x481vg36vp19ca44j1mtocs4].[usr:Calculation_1145814291787493378:qk]' />
              <lod column='[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Origin State:nk]' />
              <lod column='[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Effect: Impact to flight:nk]' />
              <lod column='[federated.0d19x481vg36vp19ca44j1mtocs4].[usr:Calculation_4662492291567206401:qk]' />
              <lod column='[federated.0d19x481vg36vp19ca44j1mtocs4].[avg:Number of people injured:qk]' />
              <geometry column='[federated.0d19x481vg36vp19ca44j1mtocs4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Effect: Impact to flight1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Effect: Impact to flight:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Flight Origin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Origin State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Number of people injured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d19x481vg36vp19ca44j1mtocs4].[avg:Number of people injured:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>injured ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d19x481vg36vp19ca44j1mtocs4].[usr:Calculation_1145814291787493378:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recorded Instances:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d19x481vg36vp19ca44j1mtocs4].[usr:Calculation_4662492291567206401:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d19x481vg36vp19ca44j1mtocs4].[Latitude (generated)]</rows>
        <cols>[federated.0d19x481vg36vp19ca44j1mtocs4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wildlife Size'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Beezwax Tableau Exercise Dataset - FAA Wildlife Strikes)' name='federated.0d19x481vg36vp19ca44j1mtocs4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d19x481vg36vp19ca44j1mtocs4'>
            <column caption='Wildlife Struck Actual Ratio' datatype='real' name='[Calculation_1145814291783815169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Wildlife: Number Struck Actual]) / COUNT([Record ID])' />
            </column>
            <column caption='Flight Origin' datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Record ID1' datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column caption='Wildlife Size' datatype='string' name='[Wildlife: Size]' role='dimension' type='nominal' />
            <column caption='Wildlife: Species1' datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Size]' derivation='None' name='[none:Wildlife: Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145814291783815169]' derivation='User' name='[usr:Calculation_1145814291783815169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Wildlife: Size:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Wildlife: Species:nk]'>
            <groupfilter function='level-members' level='[none:Wildlife: Species:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Origin State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d19x481vg36vp19ca44j1mtocs4].[usr:Calculation_1145814291783815169:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Wildlife: Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d19x481vg36vp19ca44j1mtocs4].[usr:Calculation_1145814291783815169:qk]' />
              <lod column='[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Wildlife: Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Origin State:nk]</rows>
        <cols>([federated.0d19x481vg36vp19ca44j1mtocs4].[none:Wildlife: Size:nk] * [federated.0d19x481vg36vp19ca44j1mtocs4].[usr:Calculation_1145814291783815169:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wildlife Struck - Geo'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Beezwax Tableau Exercise Dataset - FAA Wildlife Strikes)' name='federated.0d19x481vg36vp19ca44j1mtocs4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d19x481vg36vp19ca44j1mtocs4'>
            <column caption='Blur Value' datatype='integer' name='[Calculation_4662492291935297539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([FlightDate]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='People injured to wildlife struck' datatype='real' name='[Calculation_4662492291937456133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of people injured]) / SUM([Wildlife: Number Struck Actual])' />
            </column>
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of people injured]' role='measure' type='quantitative' />
            <column caption='Flight Origin' datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4662492291935297539]' derivation='Sum' name='[sum:Calculation_4662492291935297539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of people injured]' derivation='Sum' name='[sum:Number of people injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4662492291937456133]' derivation='User' name='[usr:Calculation_4662492291937456133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Origin State:nk]'>
            <groupfilter function='level-members' level='[none:Origin State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Number of people injured:qk]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Origin State:nk]</column>
            <column>[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Number of people injured:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Calculation_4662492291935297539:qk]' />
              <text column='[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Origin State:nk]' />
              <text column='[federated.0d19x481vg36vp19ca44j1mtocs4].[usr:Calculation_4662492291937456133:qk]' />
              <lod column='[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Origin State:nk]' />
              <lod column='[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Wildlife: Number Struck Actual:qk]' />
              <lod column='[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Number of people injured:qk]' />
              <geometry column='[federated.0d19x481vg36vp19ca44j1mtocs4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Flight Origin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Origin State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Flight Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d19x481vg36vp19ca44j1mtocs4].[qr:FlightDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of people injured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Number of people injured:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wildlife: Number Struck Actual:	</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>wildlife to people injured ratio:	</run>
                <run bold='true'><![CDATA[<[federated.0d19x481vg36vp19ca44j1mtocs4].[usr:Calculation_4662492291937456133:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0d19x481vg36vp19ca44j1mtocs4].[usr:Calculation_4662492291937456133:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0d19x481vg36vp19ca44j1mtocs4].[qr:FlightDate:ok] * [federated.0d19x481vg36vp19ca44j1mtocs4].[Latitude (generated)])</rows>
        <cols>[federated.0d19x481vg36vp19ca44j1mtocs4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Year vs Record'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year vs Records (Wildlife Species)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Beezwax Tableau Exercise Dataset - FAA Wildlife Strikes)' name='federated.0d19x481vg36vp19ca44j1mtocs4' />
          </datasources>
          <datasource-dependencies datasource='federated.0d19x481vg36vp19ca44j1mtocs4'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column caption='Wildlife: Species1' datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Wildlife: Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Number of Records:qk]</rows>
        <cols>[federated.0d19x481vg36vp19ca44j1mtocs4].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Percentage of Injuries by Bird Strikes  based on Recorded Instances'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='14' param='vert' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='4251' id='15' type-v2='title' w='99064' x='468' y='810'>
            </zone>
            <zone h='94129' id='11' param='horz' type-v2='layout-flow' w='99064' x='468' y='5061'>
              <zone h='94129' id='5' type-v2='layout-basic' w='99064' x='468' y='5061'>
                <zone h='94129' id='3' name='East Coast Injured Percentage' w='49532' x='468' y='5061'>
                </zone>
                <zone h='94129' id='24' name='West Coast Injured Percentage' w='49532' x='50000' y='5061'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='12' name='East Coast Injured Percentage' pane-specification-id='1' param='[federated.0d19x481vg36vp19ca44j1mtocs4].[usr:Calculation_1145814291787493378:qk]' type-v2='size' w='14000' x='3000' y='77125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Quarterly Map Information of People Injured and Wildlife Struck from Flight '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Bird Strikes (Beezwax Tableau Exercise Dataset - FAA Wildlife Strikes)' name='federated.0d19x481vg36vp19ca44j1mtocs4' />
      </datasources>
      <datasource-dependencies datasource='federated.0d19x481vg36vp19ca44j1mtocs4'>
        <column caption='Flight Origin' datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='12' param='vert' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='4251' id='13' type-v2='title' w='99064' x='468' y='810'>
            </zone>
            <zone h='94129' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='5061'>
              <zone h='94129' id='5' type-v2='layout-basic' w='89702' x='468' y='5061'>
                <zone h='94129' id='3' name='Wildlife Struck - Geo' w='72283' x='468' y='5061'>
                </zone>
                <zone h='7323' id='9' name='Wildlife Struck - Geo' pane-specification-id='0' param='[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Calculation_4662492291935297539:qk]' type-v2='color' w='17419' x='72751' y='5061'>
                </zone>
                <zone h='86806' id='10' name='Wildlife Struck - Geo' pane-specification-id='0' param='[federated.0d19x481vg36vp19ca44j1mtocs4].[sum:Wildlife: Number Struck Actual:qk]' type-v2='size' w='17419' x='72751' y='12384'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94129' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='5061'>
                <zone h='94129' id='8' mode='checklist' name='Wildlife Struck - Geo' param='[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Origin State:nk]' type-v2='filter' w='9362' x='90170' y='5061'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Wildlife Size based on Flight Origin'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Bird Strikes (Beezwax Tableau Exercise Dataset - FAA Wildlife Strikes)' name='federated.0d19x481vg36vp19ca44j1mtocs4' />
      </datasources>
      <datasource-dependencies datasource='federated.0d19x481vg36vp19ca44j1mtocs4'>
        <column caption='Wildlife: Species1' datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
        <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='15' param='horz' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='98380' id='11' param='vert' type-v2='layout-flow' w='89702' x='468' y='810'>
              <zone h='4251' id='12' type-v2='title' w='89702' x='468' y='810'>
              </zone>
              <zone h='94129' id='13' name='Wildlife Size' w='89702' x='468' y='5061'>
                <layout-cache fixed-size-h='1306' minwidth='462' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98380' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='810'>
              <zone h='5263' id='16' mode='checkdropdown' name='Wildlife Size' param='[federated.0d19x481vg36vp19ca44j1mtocs4].[none:Wildlife: Species:nk]' type-v2='filter' w='9362' x='90170' y='810'>
              </zone>
              <zone h='6579' id='17' name='Wildlife Size' pane-specification-id='5' param='[federated.0d19x481vg36vp19ca44j1mtocs4].[usr:Calculation_1145814291783815169:qk]' type-v2='color' w='9362' x='90170' y='6073'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
