<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Week6Part1' path='/t/beezwaxdatatools/workbooks' revision='1.0' site='beezwaxdatatools' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Custom SQL Query (Week6)' inline='true' name='federated.04g9wks0ezr41e17gm1y70hj85sl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0nckuct00svv4p1cyu4y611shkyr'>
            <connection CATALOG='rae1-391117' EXECCATALOG='rae1-391117' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='rae1' schema='Week6' server-oauth='' username='wonshil.prk@gmail.com' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0nckuct00svv4p1cyu4y611shkyr' name='Custom SQL Query' type='text'>SELECT trip.*, s408.lat, s408.long, s408.installation, s408.station_id
FROM
(
  SELECT t402.* EXCEPT (Zip_Code), cast(Zip_Code as string) Zip_Code
  FROM `rae1-391117.Week6.201402_trip_data` t402
  UNION ALL
  SELECT t408.*
  FROM `rae1-391117.Week6.201408_trip_data` t408
) AS trip
INNER JOIN `rae1-391117.Week6.201408_station_data` s408
ON trip.Start_Station = s408.name

UNION ALL

SELECT trip.*, s408.lat, s408.long, s408.installation, s408.station_id
FROM
(
  SELECT t402.* EXCEPT (Zip_Code), cast(Zip_Code as string) Zip_Code
  FROM `rae1-391117.Week6.201402_trip_data` t402
  UNION ALL
  SELECT t408.*
  FROM `rae1-391117.Week6.201408_trip_data` t408
) AS trip
INNER JOIN `rae1-391117.Week6.201408_station_data` s408
ON trip.End_Station = s408.name</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Station]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Terminal]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Station]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Terminal]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike__]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_Type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installation]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Bike__]' role='dimension' type='ordinal' />
      <column caption='Station List' datatype='string' name='[Calculation_2076300208362893312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Start_Station] = [End_Station] THEN [Start_Station] ELSE [End_Station] END' />
      </column>
      <column caption='Trip Route ' datatype='string' name='[Calculation_2076300208363905025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Start_Station] + &quot; - &quot; + [End_Station]' />
      </column>
      <column caption='Average Duration for Subscribers' datatype='real' name='[Calculation_2076300208396644354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Subscription_Type] : AVG(IF [Subscription_Type] = &quot;Subscriber&quot; THEN [Duration] END) }' />
      </column>
      <column caption='Average Duration for Customers' datatype='real' name='[Calculation_2076300208397504515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Subscription_Type] : AVG(IF [Subscription_Type] = &apos;Customer&apos; THEN [Duration] END) }' />
      </column>
      <column caption='Customers per Day' datatype='integer' name='[Calculation_2076300208399962116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [End_Date] : COUNTD(IF [Subscription_Type] = &apos;Customer&apos; THEN [Trip_ID] END )}' />
      </column>
      <column caption='Subscribers per Day' datatype='integer' name='[Calculation_2076300208401326085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [End_Date] : COUNTD(IF [Subscription_Type] = &apos;Subscriber&apos; THEN [Trip_ID] END )}' />
      </column>
      <column caption='Running Sum of Station ID' datatype='integer' name='[Calculation_2076300208425226250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([station_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Sum of Trip Routes' datatype='integer' name='[Calculation_2076300208431624205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Calculation_2076300208363905025]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count of Trips' datatype='integer' name='[Calculation_997828834563727360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [Start_Station], [End_Station], [Start_Date]: COUNTD([Trip_ID])})' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_997828834582200322]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total of Avg. Duration' datatype='real' name='[Calculation_997828834588962821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(AVG([Duration]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Arrival Date' datatype='datetime' name='[End_Date]' role='dimension' type='ordinal' />
      <column caption='Destination ' datatype='string' name='[End_Station]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[End_Terminal]' role='dimension' type='ordinal' />
      <column caption='Departure Date' datatype='datetime' name='[Start_Date]' role='dimension' type='ordinal' />
      <column caption='Departure Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Start_Terminal]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Trip_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3A46D2FB9F9446FCBD07722EBF011A20]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Trip_ID]' derivation='CountD' name='[ctd:Trip_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2076300208362893312]' derivation='None' name='[none:Calculation_2076300208362893312:nk]' pivot='key' type='nominal' />
      <column-instance column='[End_Station]' derivation='None' name='[none:End_Station:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trip_ID]' derivation='None' name='[none:Trip_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2076300208396644354]' derivation='Sum' name='[sum:Calculation_2076300208396644354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2076300208397504515]' derivation='Sum' name='[sum:Calculation_2076300208397504515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2076300208399962116]' derivation='Sum' name='[sum:Calculation_2076300208399962116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2076300208401326085]' derivation='Sum' name='[sum:Calculation_2076300208401326085:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7E0B3ABB474B4611A3A4780661FBA861]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Is the Total Daily Customers Increasing?' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Is the Total Daily Customers Increasing?' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Overall Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Week6)' name='federated.04g9wks0ezr41e17gm1y70hj85sl' />
          </datasources>
          <datasource-dependencies datasource='federated.04g9wks0ezr41e17gm1y70hj85sl'>
            <column caption='Average Duration for Subscribers' datatype='real' name='[Calculation_2076300208396644354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Subscription_Type] : AVG(IF [Subscription_Type] = &quot;Subscriber&quot; THEN [Duration] END) }' />
            </column>
            <column caption='Average Duration for Customers' datatype='real' name='[Calculation_2076300208397504515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Subscription_Type] : AVG(IF [Subscription_Type] = &apos;Customer&apos; THEN [Duration] END) }' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column-instance column='[Subscription_Type]' derivation='None' name='[none:Subscription_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2076300208396644354]' derivation='Sum' name='[sum:Calculation_2076300208396644354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2076300208397504515]' derivation='Sum' name='[sum:Calculation_2076300208397504515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04g9wks0ezr41e17gm1y70hj85sl].[sum:Calculation_2076300208396644354:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[:Measure Names]' />
              <text column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[sum:Calculation_2076300208396644354:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04g9wks0ezr41e17gm1y70hj85sl].[sum:Calculation_2076300208397504515:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[:Measure Names]' />
              <text column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[sum:Calculation_2076300208397504515:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04g9wks0ezr41e17gm1y70hj85sl].[sum:Calculation_2076300208396644354:qk] + [federated.04g9wks0ezr41e17gm1y70hj85sl].[sum:Calculation_2076300208397504515:qk])</rows>
        <cols>[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:Subscription_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration by Departure Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Week6)' name='federated.04g9wks0ezr41e17gm1y70hj85sl' />
          </datasources>
          <datasource-dependencies datasource='federated.04g9wks0ezr41e17gm1y70hj85sl'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Departure Date' datatype='datetime' name='[Start_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Date]' derivation='MDY' name='[md:Start_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subscription_Type]' derivation='None' name='[none:Subscription_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:Subscription_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04g9wks0ezr41e17gm1y70hj85sl].[avg:Duration:qk]</rows>
        <cols>[federated.04g9wks0ezr41e17gm1y70hj85sl].[md:Start_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Week6)' name='federated.04g9wks0ezr41e17gm1y70hj85sl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04g9wks0ezr41e17gm1y70hj85sl'>
            <column caption='Destination ' datatype='string' name='[End_Station]' role='dimension' type='nominal' />
            <column-instance column='[End_Station]' derivation='Count' name='[cnt:End_Station:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End_Station]' derivation='None' name='[none:End_Station:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[cnt:End_Station:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:End_Station:nk]' filter-group='5'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([End_Station])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End_Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:End_Station:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Francisco Caltrain (Townsend at 4th)&quot;</bucket>
              <bucket>&quot;Embarcadero at Sansome&quot;</bucket>
              <bucket>&quot;Harry Bridges Plaza (Ferry Building)&quot;</bucket>
              <bucket>&quot;Market at Sansome&quot;</bucket>
              <bucket>&quot;2nd at Townsend&quot;</bucket>
              <bucket>&quot;San Francisco Caltrain 2 (330 Townsend)&quot;</bucket>
              <bucket>&quot;Steuart at Market&quot;</bucket>
              <bucket>&quot;Townsend at 7th&quot;</bucket>
              <bucket>&quot;Market at 4th&quot;</bucket>
              <bucket>&quot;Temporary Transbay Terminal (Howard at Beale)&quot;</bucket>
              <bucket>&quot;Powell Street BART&quot;</bucket>
              <bucket>&quot;2nd at South Park&quot;</bucket>
              <bucket>&quot;Market at 10th&quot;</bucket>
              <bucket>&quot;Howard at 2nd&quot;</bucket>
              <bucket>&quot;5th at Howard&quot;</bucket>
              <bucket>&quot;Civic Center BART (7th at Market)&quot;</bucket>
              <bucket>&quot;Spear at Folsom&quot;</bucket>
              <bucket>&quot;Embarcadero at Bryant&quot;</bucket>
              <bucket>&quot;Embarcadero at Folsom&quot;</bucket>
              <bucket>&quot;South Van Ness at Market&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:End_Station:nk]</column>
            <column>[federated.04g9wks0ezr41e17gm1y70hj85sl].[cnt:End_Station:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[cnt:End_Station:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.04g9wks0ezr41e17gm1y70hj85sl].[cnt:End_Station:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:End_Station:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Popular Destination - Map View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Week6)' name='federated.04g9wks0ezr41e17gm1y70hj85sl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04g9wks0ezr41e17gm1y70hj85sl'>
            <column caption='Arrival Date' datatype='datetime' name='[End_Date]' role='dimension' type='ordinal' />
            <column caption='Destination ' datatype='string' name='[End_Station]' role='dimension' type='nominal' />
            <column-instance column='[End_Station]' derivation='Count' name='[cnt:End_Station:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[End_Date]' derivation='MDY' name='[md:End_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End_Station]' derivation='None' name='[none:End_Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[cnt:End_Station:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[md:End_Date:ok]'>
            <groupfilter function='level-members' level='[md:End_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:End_Station:nk]' filter-group='5'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([End_Station])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End_Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04g9wks0ezr41e17gm1y70hj85sl].[md:End_Date:ok]</column>
            <column>[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:End_Station:nk]</column>
            <column>[federated.04g9wks0ezr41e17gm1y70hj85sl].[cnt:End_Station:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[cnt:End_Station:qk]' />
              <text column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:End_Station:nk]' />
              <lod column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[cnt:End_Station:qk]' />
              <lod column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[md:End_Date:ok]' />
              <lod column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:End_Station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:lat:qk]</rows>
        <cols>[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spider Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Week6)' name='federated.04g9wks0ezr41e17gm1y70hj85sl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04g9wks0ezr41e17gm1y70hj85sl'>
            <column caption='Count of Trips' datatype='integer' name='[Calculation_997828834563727360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Start_Station], [End_Station], [Start_Date]: COUNTD([Trip_ID])})' />
            </column>
            <column caption='Destination ' datatype='string' name='[End_Station]' role='dimension' type='nominal' />
            <column caption='Departure Date' datatype='datetime' name='[Start_Date]' role='dimension' type='ordinal' />
            <column caption='Departure Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trip_ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Start_Date]' derivation='MDY' name='[md:Start_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End_Station]' derivation='None' name='[none:End_Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Station]' derivation='None' name='[none:Start_Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip_ID]' derivation='None' name='[none:Trip_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828834563727360]' derivation='User' name='[usr:Calculation_997828834563727360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[md:Start_Date:ok]'>
            <groupfilter function='member' level='[md:Start_Date:ok]' member='20130829' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:End_Station:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:End_Station:nk]' />
              <groupfilter function='member' level='[none:End_Station:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:Start_Station:nk]'>
            <groupfilter function='member' level='[none:Start_Station:nk]' member='&quot;Embarcadero at Vallejo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04g9wks0ezr41e17gm1y70hj85sl].[md:Start_Date:ok]</column>
            <column>[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:Start_Station:nk]</column>
            <column>[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:End_Station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[usr:Calculation_997828834563727360:qk]' />
              <text column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:End_Station:nk]' />
              <lod column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:End_Station:nk]' />
              <lod column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:Trip_ID:ok]' />
              <lod column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[usr:Calculation_997828834563727360:qk]' />
              <path column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:Trip_ID:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:End_Station:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:lat:qk]</rows>
        <cols>[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Week6)' name='federated.04g9wks0ezr41e17gm1y70hj85sl' />
          </datasources>
          <datasource-dependencies datasource='federated.04g9wks0ezr41e17gm1y70hj85sl'>
            <column caption='Station List' datatype='string' name='[Calculation_2076300208362893312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Start_Station] = [End_Station] THEN [Start_Station] ELSE [End_Station] END' />
            </column>
            <column caption='Running Sum of Station ID' datatype='integer' name='[Calculation_2076300208425226250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([station_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Destination ' datatype='string' name='[End_Station]' role='dimension' type='nominal' />
            <column caption='Departure Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2076300208362893312]' derivation='None' name='[none:Calculation_2076300208362893312:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[station_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2076300208425226250]' derivation='User' name='[usr:Calculation_2076300208425226250:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:Calculation_2076300208362893312:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2076300208362893312:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:Calculation_2076300208362893312:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;San Francisco Caltrain (Townsend at 4th)&quot;</bucket>
              <bucket>&quot;Embarcadero at Sansome&quot;</bucket>
              <bucket>&quot;Harry Bridges Plaza (Ferry Building)&quot;</bucket>
              <bucket>&quot;Market at Sansome&quot;</bucket>
              <bucket>&quot;2nd at Townsend&quot;</bucket>
              <bucket>&quot;San Francisco Caltrain 2 (330 Townsend)&quot;</bucket>
              <bucket>&quot;Steuart at Market&quot;</bucket>
              <bucket>&quot;Townsend at 7th&quot;</bucket>
              <bucket>&quot;Market at 4th&quot;</bucket>
              <bucket>&quot;Temporary Transbay Terminal (Howard at Beale)&quot;</bucket>
              <bucket>&quot;Powell Street BART&quot;</bucket>
              <bucket>&quot;2nd at South Park&quot;</bucket>
              <bucket>&quot;Market at 10th&quot;</bucket>
              <bucket>&quot;Howard at 2nd&quot;</bucket>
              <bucket>&quot;5th at Howard&quot;</bucket>
              <bucket>&quot;Civic Center BART (7th at Market)&quot;</bucket>
              <bucket>&quot;Spear at Folsom&quot;</bucket>
              <bucket>&quot;Embarcadero at Bryant&quot;</bucket>
              <bucket>&quot;Embarcadero at Folsom&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:Calculation_2076300208362893312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[usr:Calculation_2076300208425226250:qk:2]' />
              <text column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[usr:Calculation_2076300208425226250:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:Calculation_2076300208362893312:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Station Routes Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Week6)' name='federated.04g9wks0ezr41e17gm1y70hj85sl' />
          </datasources>
          <datasource-dependencies datasource='federated.04g9wks0ezr41e17gm1y70hj85sl'>
            <column caption='Trip Route ' datatype='string' name='[Calculation_2076300208363905025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Start_Station] + &quot; - &quot; + [End_Station]' />
            </column>
            <column caption='Running Sum of Trip Routes' datatype='integer' name='[Calculation_2076300208431624205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Calculation_2076300208363905025]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Destination ' datatype='string' name='[End_Station]' role='dimension' type='nominal' />
            <column caption='Departure Date' datatype='datetime' name='[Start_Date]' role='dimension' type='ordinal' />
            <column caption='Departure Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
            <column-instance column='[Start_Date]' derivation='MY' name='[my:Start_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2076300208431624205]' derivation='User' name='[usr:Calculation_2076300208431624205:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04g9wks0ezr41e17gm1y70hj85sl].[my:Start_Date:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04g9wks0ezr41e17gm1y70hj85sl].[usr:Calculation_2076300208431624205:qk:1]</rows>
        <cols>[federated.04g9wks0ezr41e17gm1y70hj85sl].[my:Start_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Station with the Most Trips Per Day'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Week6)' name='federated.04g9wks0ezr41e17gm1y70hj85sl' />
          </datasources>
          <datasource-dependencies datasource='federated.04g9wks0ezr41e17gm1y70hj85sl'>
            <column caption='Count of Trips' datatype='integer' name='[Calculation_997828834563727360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Start_Station], [End_Station], [Start_Date]: COUNTD([Trip_ID])})' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_997828834582200322]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Destination ' datatype='string' name='[End_Station]' role='dimension' type='nominal' />
            <column caption='Departure Date' datatype='datetime' name='[Start_Date]' role='dimension' type='ordinal' />
            <column caption='Departure Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trip_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Start_Date]' derivation='MDY' name='[md:Start_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Date]' derivation='Month' name='[mn:Start_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start_Station]' derivation='None' name='[none:Start_Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997828834563727360]' derivation='User' name='[usr:Calculation_997828834563727360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_997828834563727360]' derivation='User' name='[usr:Calculation_997828834563727360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_997828834582200322]' derivation='User' name='[usr:Calculation_997828834582200322:ok:10]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.04g9wks0ezr41e17gm1y70hj85sl].[Start_Station]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_997828834582200322]' derivation='User' name='[usr:Calculation_997828834582200322:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Pane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[usr:Calculation_997828834582200322:ok:5]'>
            <groupfilter function='member' level='[usr:Calculation_997828834582200322:ok:5]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:Start_Station:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04g9wks0ezr41e17gm1y70hj85sl].[usr:Calculation_997828834563727360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04g9wks0ezr41e17gm1y70hj85sl].[usr:Calculation_997828834582200322:ok:5]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[usr:Calculation_997828834563727360:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04g9wks0ezr41e17gm1y70hj85sl].[md:Start_Date:ok] / [federated.04g9wks0ezr41e17gm1y70hj85sl].[none:Start_Station:nk])</rows>
        <cols>[federated.04g9wks0ezr41e17gm1y70hj85sl].[usr:Calculation_997828834563727360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Week6)' name='federated.04g9wks0ezr41e17gm1y70hj85sl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04g9wks0ezr41e17gm1y70hj85sl'>
            <column caption='Running Sum of Station ID' datatype='integer' name='[Calculation_2076300208425226250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([station_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[installation]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[station_id]' role='measure' type='quantitative' />
            <column-instance column='[installation]' derivation='Day-Trunc' name='[tdy:installation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2076300208425226250]' derivation='User' name='[usr:Calculation_2076300208425226250:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04g9wks0ezr41e17gm1y70hj85sl].[usr:Calculation_2076300208425226250:qk]</rows>
        <cols>[federated.04g9wks0ezr41e17gm1y70hj85sl].[tdy:installation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Daily Customers [All Subscriber Types]'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Week6)' name='federated.04g9wks0ezr41e17gm1y70hj85sl' />
          </datasources>
          <datasource-dependencies datasource='federated.04g9wks0ezr41e17gm1y70hj85sl'>
            <column caption='Arrival Date' datatype='datetime' name='[End_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Trip_ID]' derivation='CountD' name='[ctd:Trip_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End_Date]' derivation='Day-Trunc' name='[tdy:End_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04g9wks0ezr41e17gm1y70hj85sl].[ctd:Trip_ID:qk]</rows>
        <cols>[federated.04g9wks0ezr41e17gm1y70hj85sl].[tdy:End_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Daily Customers versus Subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Week6)' name='federated.04g9wks0ezr41e17gm1y70hj85sl' />
          </datasources>
          <datasource-dependencies datasource='federated.04g9wks0ezr41e17gm1y70hj85sl'>
            <column caption='Customers per Day' datatype='integer' name='[Calculation_2076300208399962116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [End_Date] : COUNTD(IF [Subscription_Type] = &apos;Customer&apos; THEN [Trip_ID] END )}' />
            </column>
            <column caption='Subscribers per Day' datatype='integer' name='[Calculation_2076300208401326085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [End_Date] : COUNTD(IF [Subscription_Type] = &apos;Subscriber&apos; THEN [Trip_ID] END )}' />
            </column>
            <column caption='Arrival Date' datatype='datetime' name='[End_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trip_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2076300208399962116]' derivation='Sum' name='[sum:Calculation_2076300208399962116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2076300208401326085]' derivation='Sum' name='[sum:Calculation_2076300208401326085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End_Date]' derivation='Day-Trunc' name='[tdy:End_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04g9wks0ezr41e17gm1y70hj85sl].[sum:Calculation_2076300208399962116:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04g9wks0ezr41e17gm1y70hj85sl].[sum:Calculation_2076300208401326085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.04g9wks0ezr41e17gm1y70hj85sl].[sum:Calculation_2076300208399962116:qk] + [federated.04g9wks0ezr41e17gm1y70hj85sl].[sum:Calculation_2076300208401326085:qk])</rows>
        <cols>[federated.04g9wks0ezr41e17gm1y70hj85sl].[tdy:End_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Route List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (Week6)' name='federated.04g9wks0ezr41e17gm1y70hj85sl' />
          </datasources>
          <datasource-dependencies datasource='federated.04g9wks0ezr41e17gm1y70hj85sl'>
            <column caption='Trip Route ' datatype='string' name='[Calculation_2076300208363905025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Start_Station] + &quot; - &quot; + [End_Station]' />
            </column>
            <column caption='Running Sum of Trip Routes' datatype='integer' name='[Calculation_2076300208431624205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Calculation_2076300208363905025]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Destination ' datatype='string' name='[End_Station]' role='dimension' type='nominal' />
            <column caption='Departure Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2076300208363905025]' derivation='None' name='[none:Calculation_2076300208363905025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2076300208431624205]' derivation='User' name='[usr:Calculation_2076300208431624205:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04g9wks0ezr41e17gm1y70hj85sl].[Calculation_2076300208363905025]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:Calculation_2076300208363905025:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2076300208363905025:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:Calculation_2076300208363905025:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;St James Park - Santa Clara County Civic Center&quot;</bucket>
              <bucket>&quot;Santa Clara County Civic Center - St James Park&quot;</bucket>
              <bucket>&quot;Santa Clara County Civic Center - SJSU 4th at San Carlos&quot;</bucket>
              <bucket>&quot;Santa Clara County Civic Center - San Jose Civic Center&quot;</bucket>
              <bucket>&quot;Santa Clara County Civic Center - California Ave Caltrain Station&quot;</bucket>
              <bucket>&quot;Adobe on Almaden - Santa Clara County Civic Center&quot;</bucket>
              <bucket>&quot;University and Emerson - Mountain View City Hall&quot;</bucket>
              <bucket>&quot;University and Emerson - Evelyn Park and Ride&quot;</bucket>
              <bucket>&quot;University and Emerson - Castro Street and El Camino Real&quot;</bucket>
              <bucket>&quot;South Van Ness at Market - Palo Alto Caltrain Station&quot;</bucket>
              <bucket>&quot;SJSU 4th at San Carlos - San Jose Government Center&quot;</bucket>
              <bucket>&quot;SJSU - San Salvador at 9th - San Jose Government Center&quot;</bucket>
              <bucket>&quot;Santa Clara County Civic Center - MLK Library&quot;</bucket>
              <bucket>&quot;Santa Clara County Civic Center - Adobe on Almaden&quot;</bucket>
              <bucket>&quot;Santa Clara at Almaden - San Francisco Caltrain (Townsend at 4th)&quot;</bucket>
              <bucket>&quot;San Mateo County Center - University and Emerson&quot;</bucket>
              <bucket>&quot;San Mateo County Center - Franklin at Maple&quot;</bucket>
              <bucket>&quot;San Jose Government Center - Paseo de San Antonio&quot;</bucket>
              <bucket>&quot;San Jose Government Center - Arena Green / SAP Center&quot;</bucket>
              <bucket>&quot;San Jose Government Center - Adobe on Almaden&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:Calculation_2076300208363905025:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04g9wks0ezr41e17gm1y70hj85sl].[usr:Calculation_2076300208431624205:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:Calculation_2076300208363905025:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Do Customers or Subscribers Have a Longer Trip Duration?'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='10' param='vert' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='4251' id='11' type-v2='title' w='99064' x='468' y='810'>
            </zone>
            <zone h='6680' id='8' name='Duration by Departure Date' pane-specification-id='1' param='[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:Subscription_Type:nk]' type-v2='color' w='99064' x='468' y='5061'>
            </zone>
            <zone h='87449' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='11741'>
              <zone h='87449' id='5' type-v2='layout-basic' w='99064' x='468' y='11741'>
                <zone h='74991' id='3' name='Duration by Departure Date' w='55623' x='468' y='11741'>
                </zone>
                <zone forceUpdate='true' h='12458' id='14' type-v2='text' w='99064' x='468' y='86732'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Light' fontsize='12' italic='true' underline='true'>Conclusion</run>
                    <run fontname='Tableau Light' fontsize='12' italic='true' underline='true'>:</run>
                    <run fontname='Tableau Light' fontsize='12' italic='true'> Subscribers typically have a lower duration on average and running total is lower than regular customers. Thus, customers have a longer trip duration.</run>
                  </formatted-text>
                </zone>
                <zone h='63255' id='15' name='Average Overall Trip Duration' w='35543' x='63989' y='11741'>
                  <layout-cache cell-count-w='2' minheight='201' non-cell-size-w='133' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='74991' id='25' type-v2='empty' w='7898' x='56091' y='11741'>
                </zone>
                <zone h='11736' id='26' type-v2='empty' w='35543' x='63989' y='74996'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Is the Total Daily Customers Increasing?'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='13' param='horz' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='98380' id='7' param='vert' type-v2='layout-flow' w='99064' x='468' y='810'>
              <zone h='4251' id='8' type-v2='title' w='99064' x='468' y='810'>
              </zone>
              <zone h='94129' id='5' type-v2='layout-basic' w='99064' x='468' y='5061'>
                <zone h='72368' id='11' name='Total Daily Customers versus Subscribers' w='99064' x='468' y='12651'>
                </zone>
                <zone forceUpdate='true' h='14171' id='22' type-v2='text' w='99064' x='468' y='85019'>
                  <formatted-text>
                    <run bold='true' fontsize='12' italic='true' underline='true'>Conclusion:</run>
                    <run bold='true' fontsize='12' italic='true'> </run>
                    <run fontsize='12' italic='true'>The total daily customers are decreasing while the total daily subscribers are increasing.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='116' h='7590' id='14' is-fixed='true' name='Total Daily Customers versus Subscribers' pane-specification-id='1' param='[federated.04g9wks0ezr41e17gm1y70hj85sl].[:Measure Names]' type-v2='color' w='99064' x='468' y='5061'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Most Popular Departure by Station'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Custom SQL Query (Week6)' name='federated.04g9wks0ezr41e17gm1y70hj85sl' />
      </datasources>
      <datasource-dependencies datasource='federated.04g9wks0ezr41e17gm1y70hj85sl'>
        <column caption='index' datatype='integer' name='[Calculation_997828834582200322]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='INDEX()'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Departure Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_997828834582200322]' derivation='User' name='[usr:Calculation_997828834582200322:ok:10]' pivot='key' type='ordinal'>
          <table-calc ordering-field='[federated.04g9wks0ezr41e17gm1y70hj85sl].[Start_Station]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='12' param='vert' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='4251' id='13' type-v2='title' w='99064' x='468' y='810'>
            </zone>
            <zone h='94129' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='5061'>
              <zone h='94129' id='5' type-v2='layout-basic' w='89702' x='468' y='5061'>
                <zone h='94129' id='3' name='Station with the Most Trips Per Day' w='89702' x='468' y='5061'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94129' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='5061'>
                <zone h='5263' id='8' mode='dropdown' name='Station with the Most Trips Per Day' param='[federated.04g9wks0ezr41e17gm1y70hj85sl].[usr:Calculation_997828834582200322:ok:10]' type-v2='filter' w='9362' x='90170' y='5061'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Most Popular Destination by Station'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Custom SQL Query (Week6)' name='federated.04g9wks0ezr41e17gm1y70hj85sl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04g9wks0ezr41e17gm1y70hj85sl'>
        <column caption='Arrival Date' datatype='datetime' name='[End_Date]' role='dimension' type='ordinal' />
        <column-instance column='[End_Date]' derivation='MDY' name='[md:End_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='11' param='vert' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='4251' id='12' type-v2='title' w='99064' x='468' y='810'>
            </zone>
            <zone h='94129' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='5061'>
              <zone h='94129' id='5' type-v2='layout-basic' w='99064' x='468' y='5061'>
                <zone h='65891' id='15' name='Most Popular Destination - Map View' w='99064' x='468' y='33299'>
                </zone>
                <zone fixed-size='698' h='28238' id='3' is-fixed='true' name='Most Popular Destination' w='17267' x='468' y='5061'>
                  <layout-cache fixed-size-w='222' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='240' h='14409' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='81797' x='17735' y='15098'>
                  <zone fixed-size='47' h='5567' id='9' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='81797' x='17735' y='15098'>
                  </zone>
                  <zone fixed-size='1339' h='8842' id='16' is-fixed='true' mode='checkdropdown' name='Most Popular Destination - Map View' param='[federated.04g9wks0ezr41e17gm1y70hj85sl].[md:End_Date:ok]' type-v2='filter' w='81797' x='17735' y='20665'>
                  </zone>
                </zone>
                <zone h='3339' id='25' type-v2='empty' w='81797' x='17735' y='5061'>
                </zone>
                <zone h='6698' id='28' name='Most Popular Destination - Map View' pane-specification-id='2' param='[federated.04g9wks0ezr41e17gm1y70hj85sl].[cnt:End_Station:qk]' type-v2='color' w='81797' x='17735' y='8400'>
                </zone>
                <zone fixed-size='56' h='3792' id='8' is-fixed='true' name='Most Popular Destination' pane-specification-id='0' param='[federated.04g9wks0ezr41e17gm1y70hj85sl].[cnt:End_Station:qk]' type-v2='color' w='81797' x='17735' y='29507'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Number of Station Routes Over Time'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Custom SQL Query (Week6)' name='federated.04g9wks0ezr41e17gm1y70hj85sl' />
      </datasources>
      <datasource-dependencies datasource='federated.04g9wks0ezr41e17gm1y70hj85sl'>
        <column caption='Trip Route ' datatype='string' name='[Calculation_2076300208363905025]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Start_Station] + &quot; - &quot; + [End_Station]' />
        </column>
        <column-instance column='[Calculation_2076300208363905025]' derivation='None' name='[none:Calculation_2076300208363905025:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='11' param='vert' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='4251' id='12' type-v2='title' w='99064' x='468' y='810'>
            </zone>
            <zone h='94129' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='5061'>
              <zone h='94129' id='5' type-v2='layout-basic' w='89702' x='468' y='5061'>
                <zone h='94129' id='3' name='Trip Route List' w='14519' x='468' y='5061'>
                </zone>
                <zone h='94129' id='9' name='Station Routes Over Time' w='75183' x='14987' y='5061'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94129' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='5061'>
                <zone h='5263' id='8' mode='checkdropdown' name='Trip Route List' param='[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:Calculation_2076300208363905025:nk]' type-v2='filter' w='9362' x='90170' y='5061'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Number of Stations Over Time'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Custom SQL Query (Week6)' name='federated.04g9wks0ezr41e17gm1y70hj85sl' />
      </datasources>
      <datasource-dependencies datasource='federated.04g9wks0ezr41e17gm1y70hj85sl'>
        <column caption='Station List' datatype='string' name='[Calculation_2076300208362893312]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Start_Station] = [End_Station] THEN [Start_Station] ELSE [End_Station] END' />
        </column>
        <column-instance column='[Calculation_2076300208362893312]' derivation='None' name='[none:Calculation_2076300208362893312:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='14' param='horz' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='98380' id='8' param='vert' type-v2='layout-flow' w='92393' x='468' y='810'>
              <zone h='4251' id='9' type-v2='title' w='92393' x='468' y='810'>
              </zone>
              <zone h='94129' id='6' type-v2='layout-basic' w='92393' x='468' y='5061'>
                <zone h='94129' id='3' name='Stations Over Time' w='72006' x='20855' y='5061'>
                </zone>
                <zone h='94129' id='12' name='Station List' w='20387' x='468' y='5061'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='114' h='98380' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='6671' x='92861' y='810'>
              <zone h='5263' id='15' mode='checkdropdown' name='Station List' param='[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:Calculation_2076300208362893312:nk]' type-v2='filter' w='6671' x='92861' y='810'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Spider Graph Visualization'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Custom SQL Query (Week6)' name='federated.04g9wks0ezr41e17gm1y70hj85sl' />
      </datasources>
      <datasource-dependencies datasource='federated.04g9wks0ezr41e17gm1y70hj85sl'>
        <column caption='Destination ' datatype='string' name='[End_Station]' role='dimension' type='nominal' />
        <column caption='Departure Station' datatype='string' name='[Start_Station]' role='dimension' type='nominal' />
        <column-instance column='[End_Station]' derivation='None' name='[none:End_Station:nk]' pivot='key' type='nominal' />
        <column-instance column='[Start_Station]' derivation='None' name='[none:Start_Station:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='98380' id='5' type-v2='layout-basic' w='89702' x='468' y='810'>
              <zone h='98380' id='3' name='Spider Graph' w='89702' x='468' y='810'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98380' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='810'>
              <zone h='5263' id='8' mode='checkdropdown' name='Spider Graph' param='[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:End_Station:nk]' type-v2='filter' w='9362' x='90170' y='810'>
              </zone>
              <zone h='5263' id='9' mode='dropdown' name='Spider Graph' param='[federated.04g9wks0ezr41e17gm1y70hj85sl].[none:Start_Station:nk]' type-v2='filter' w='9362' x='90170' y='6073'>
              </zone>
              <zone h='6579' id='10' name='Spider Graph' pane-specification-id='2' param='[federated.04g9wks0ezr41e17gm1y70hj85sl].[usr:Calculation_997828834563727360:qk]' type-v2='color' w='9362' x='90170' y='11336'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
